In [8]:
import pandas as pd
from mylib import vn_genome_ids

In [38]:
infile = "data/all.csv"
df = pd.read_csv(infile)

In [4]:
df.head()

,#CHROM,POS,REF,ALT,FILTER,INFO,FORMAT,HG01595,HG01596,HG01597,...,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET,gene
0,2,201700847,C,T,PASS,AC=521;AN=5096;DP=23700;AF=0.1;EAS_AF=0.23;EUR...,GT,1,0,0,...,0.10,0.23,0.07,0.04,0.04,0.12,SNP,2548,NaN,ALS2
1,2,201700958,G,A,PASS,AC=454;AN=5096;DP=22908;AF=0.09;EAS_AF=0.23;EU...,GT,1,0,0,...,0.09,0.23,0.05,0.03,0.02,0.12,SNP,2548,NaN,ALS2
2,2,201701405,G,A,PASS,AC=2;AN=5096;DP=24312;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0,0,0,...,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN,ALS2
3,2,201701867,C,T,PASS,AC=2;AN=5096;DP=233719;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0,0,0,...,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN,ALS2
4,2,201703895,G,A,PASS,AC=74;AN=5096;DP=22000;AF=0.01;EAS_AF=0.02;EUR...,GT,0,0,1,...,0.01,0.02,0.00,0.04,0.00,0.00,SNP,2548,NaN,ALS2

# Filter only rows that belong to ERBB4

In [5]:
edf = df[df['gene'] == "ERBB4"]

In [7]:
edf.shape

(4285, 127)

In [9]:
edf = edf[vn_genome_ids]

In [10]:
edf.shape

(4285, 99)

In [11]:
edf.head()

,HG02513,HG02138,HG02075,HG02031,HG02084,HG02047,HG01597,HG01849,HG02023,HG01846,...,HG02142,HG01863,HG02026,HG01871,HG02141,HG01873,HG02049,HG02086,HG02113,HG01847
1334,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1335,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1336,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1337,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1338,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
sdf = pd.DataFrame(edf.sum(axis=0))

In [16]:
sdf.head()

           0
HG02513  410
HG02138  362
HG02075  770
HG02031  489
HG02084  224

In [18]:
sdf.reset_index(inplace=True)

In [19]:
sdf

      index    0
0   HG02513  410
1   HG02138  362
2   HG02075  770
3   HG02031  489
4   HG02084  224
..      ...  ...
94  HG01873  224
95  HG02049  404
96  HG02086  269
97  HG02113  173
98  HG01847  204

[99 rows x 2 columns]

In [20]:
sdf.rename(columns={"index":"genome",0:"count"},inplace=True)

In [21]:
sdf

     genome  count
0   HG02513    410
1   HG02138    362
2   HG02075    770
3   HG02031    489
4   HG02084    224
..      ...    ...
94  HG01873    224
95  HG02049    404
96  HG02086    269
97  HG02113    173
98  HG01847    204

[99 rows x 2 columns]

In [23]:
cdf = sdf[sdf['count']>0]

In [24]:
cdf

     genome  count
0   HG02513    410
1   HG02138    362
2   HG02075    770
3   HG02031    489
4   HG02084    224
..      ...    ...
94  HG01873    224
95  HG02049    404
96  HG02086    269
97  HG02113    173
98  HG01847    204

[99 rows x 2 columns]

#  How many people carry variants in ERBB4?

In [28]:
cdf.shape

(99, 2)

# For those people with >1000 variants, what are the genes that contribute the most variants?

In [29]:
infile = "20250801/variants_count_per_genome.csv"
df = pd.read_csv(infile)
df.head()

    genome  variant_count
0  HG01842           1339
1  HG01872           1285
2  HG02087           1281
3  HG01858           1277
4  HG01864           1269

In [31]:
gdf = df[df['variant_count']>1000]

In [33]:
gdf.shape

(29, 2)

In [34]:
gdf

     genome  variant_count
0   HG01842           1339
1   HG01872           1285
2   HG02087           1281
3   HG01858           1277
4   HG01864           1269
5   HG02048           1258
6   HG02127           1249
7   HG02025           1241
8   HG02064           1226
9   HG02137           1225
10  HG02131           1212
11  HG02116           1200
12  HG02078           1198
13  HG02067           1157
14  HG01845           1155
15  HG01869           1150
16  HG02075           1138
17  HG01852           1117
18  HG01859           1089
19  HG02019           1076
20  HG01867           1074
21  HG02031           1064
22  HG02016           1045
23  HG01862           1041
24  HG02121           1031
25  HG02134           1027
26  HG01878           1007
27  HG01853           1005
28  HG02023           1004

In [35]:
top_count_genomes = list(gdf['genome'])

In [36]:
top_count_genomes

['HG01842',
 'HG01872',
 'HG02087',
 'HG01858',
 'HG01864',
 'HG02048',
 'HG02127',
 'HG02025',
 'HG02064',
 'HG02137',
 'HG02131',
 'HG02116',
 'HG02078',
 'HG02067',
 'HG01845',
 'HG01869',
 'HG02075',
 'HG01852',
 'HG01859',
 'HG02019',
 'HG01867',
 'HG02031',
 'HG02016',
 'HG01862',
 'HG02121',
 'HG02134',
 'HG01878',
 'HG01853',
 'HG02023']

In [39]:
infile = "data/all.csv"
df = pd.read_csv(infile)

In [40]:
df.shape

(8502, 127)

In [42]:
df = df[top_count_genomes + ['gene']]

In [43]:
df.shape

(8502, 30)

In [50]:
sdf=df.groupby(["gene"]).sum()

In [51]:
sdf.head()

,HG01842,HG01872,HG02087,HG01858,HG01864,HG02048,HG02127,HG02025,HG02064,HG02137,...,HG02019,HG01867,HG02031,HG02016,HG01862,HG02121,HG02134,HG01878,HG01853,HG02023
gene,,,,,,,,,,,,,,,,,,,,,
ALS2,6,7,9,23,22,9,4,3,3,21,...,21,7,44,22,46,22,26,24,9,3
ANG,1,2,5,4,0,0,2,6,1,1,...,0,3,5,0,0,0,2,2,1,0
ATXN2,3,2,7,2,2,11,2,18,8,20,...,1,2,3,6,16,8,7,4,3,1
C9ORF72,32,1,23,2,1,2,6,35,14,13,...,12,0,32,34,24,17,10,2,24,24
CHCHD10,0,0,0,1,1,0,0,0,1,1,...,0,0,0,0,1,0,0,0,2,2

In [52]:
sdf

,HG01842,HG01872,HG02087,HG01858,HG01864,HG02048,HG02127,HG02025,HG02064,HG02137,...,HG02019,HG01867,HG02031,HG02016,HG01862,HG02121,HG02134,HG01878,HG01853,HG02023
gene,,,,,,,,,,,,,,,,,,,,,
ALS2,6,7,9,23,22,9,4,3,3,21,...,21,7,44,22,46,22,26,24,9,3
ANG,1,2,5,4,0,0,2,6,1,1,...,0,3,5,0,0,0,2,2,1,0
ATXN2,3,2,7,2,2,11,2,18,8,20,...,1,2,3,6,16,8,7,4,3,1
C9ORF72,32,1,23,2,1,2,6,35,14,13,...,12,0,32,34,24,17,10,2,24,24
CHCHD10,0,0,0,1,1,0,0,0,1,1,...,0,0,0,0,1,0,0,0,2,2
CHMP2B,7,3,7,15,11,8,13,10,5,5,...,9,10,8,5,12,13,1,15,17,13
CHRNA3,34,36,23,18,19,6,20,15,21,15,...,25,25,18,19,19,20,32,37,25,38
CREST,1,85,90,3,103,89,86,1,87,3,...,19,19,2,2,0,85,88,72,1,87
DAO,1,11,3,1,2,2,3,10,1,2,...,5,1,2,1,7,9,1,11,2,3
DCTN1,3,5,2,3,3,6,2,3,4,2,...,0,1,0,1,0,0,2,1,4,2
ELP3,33,15,17,15,18,5,13,28,24,37,...,28,16,14,14,26,12,15,15,35,53
ERBB4,725,578,688,763,687,667,823,739,737,689,...,684,389,489,638,546,381,412,626,476,444
EWSR1,9,8,7,5,11,10,8,4,12,10,...,12,5,2,5,7,11,13,8,9,7
FIG4,84,73,34,39,60,83,21,27,60,4,...,62,88,72,42,39,62,48,7,79,14
FUS,4,5,4,3,4,0,0,1,4,3,...,4,4,0,3,4,0,4,3,0,1
MATR3,0,29,0,2,5,3,29,0,30,3,...,4,29,27,2,27,28,0,28,13,27
NEFH,9,2,4,2,1,2,2,2,10,5,...,3,1,2,10,2,5,3,8,2,3
NEK1,234,193,211,188,190,193,8,189,4,187,...,40,188,219,38,6,106,210,10,183,43
OPTN,13,28,21,14,12,15,13,20,30,22,...,6,18,12,26,17,11,25,26,42,14
PFN1,4,0,2,4,4,0,4,0,0,0,...,0,1,4,0,0,0,0,4,3,4
PON1-3,2,21,9,1,5,1,2,8,6,6,...,19,1,0,5,9,6,20,9,6,3
PRPH,0,6,0,0,0,0,0,0,0,0,...,0,0,0,0,0,6,0,0,0,6
SETX,53,30,19,50,39,63,40,52,27,37,...,41,87,32,44,55,52,52,55,27,64
SIGMAR1,3,0,0,1,0,1,0,1,1,0,...,1,2,2,1,1,1,0,1,1,1
SOD1,0,2,0,1,0,3,0,0,1,0,...,0,0,2,0,0,1,0,0,0,0
SPG11,2,94,50,57,5,3,89,6,91,60,...,3,95,3,50,91,124,6,7,3,90
SQSTM1,17,16,14,6,11,6,6,6,10,4,...,12,5,3,15,7,4,8,7,5,11
TAF15,25,3,1,25,25,24,29,6,2,27,...,29,27,25,24,27,2,1,1,26,24
TARDBP,5,6,0,0,4,5,3,5,6,6,...,6,6,4,6,0,3,0,2,2,4
TUBA4A,0,0,0,0,0,0,0,3,0,0,...,0,3,0,0,4,0,3,0,0,0
VAPB,25,23,24,22,17,37,5,38,19,39,...,25,38,16,29,39,39,36,20,4,14
VCP,2,0,0,1,0,0,12,3,1,0,...,1,2,13,1,3,1,1,0,1,0
hnRNPA2B1,1,1,7,6,7,3,4,2,6,3,...,0,0,9,1,6,2,1,1,0,3
hnRNPa1,1,0,0,0,0,1,0,0,0,0,...,4,1,0,1,0,0,0,1,0,1

In [54]:
top_genes_per_genome = dict()
num_top_genes = 10

In [62]:
col = 'HG01842'
top_genes = sdf[[col]].nlargest(num_top_genes,col)
print(top_genes)

         HG01842
gene
ERBB4        725
NEK1         234
FIG4          84
SETX          53
CHRNA3        34
ELP3          33
C9ORF72       32
TAF15         25
VAPB          25
SQSTM1        17

In [63]:
for col in sdf.columns:
    top_genes = sdf[[col]].nlargest(num_top_genes,col)
    print(top_genes)
    print("------------------------")
    #break

         HG01842
gene
ERBB4        725
NEK1         234
FIG4          84
SETX          53
CHRNA3        34
ELP3          33
C9ORF72       32
TAF15         25
VAPB          25
SQSTM1        17
------------------------
        HG01872
gene
ERBB4       578
NEK1        193
SPG11        94
CREST        85
FIG4         73
CHRNA3       36
SETX         30
MATR3        29
OPTN         28
VAPB         23
------------------------
         HG02087
gene
ERBB4        688
NEK1         211
CREST         90
SPG11         50
FIG4          34
VAPB          24
C9ORF72       23
CHRNA3        23
OPTN          21
SETX          19
------------------------
        HG01858
gene
ERBB4       763
NEK1        188
SPG11        57
SETX         50
FIG4         39
TAF15        25
ALS2         23
VAPB         22
CHRNA3       18
CHMP2B       15
------------------------
        HG01864
gene
ERBB4       687
NEK1        190
CREST       103
FIG4         60
SETX         39
TAF15        25
ALS2         22
CHRNA3       19
ELP3         18
VAPB         17
------------------------
       HG02048
gene
ERBB4      667
NEK1       193
CREST       89
FIG4        83
SETX        63
VAPB        37
TAF15       24
OPTN        15
ATXN2       11
EWSR1       10
------------------------
        HG02127
gene
ERBB4       823
SPG11        89
CREST        86
SETX         40
MATR3        29
TAF15        29
FIG4         21
CHRNA3       20
CHMP2B       13
ELP3         13
------------------------
         HG02025
gene
ERBB4        739
NEK1         189
SETX          52
VAPB          38
C9ORF72       35
ELP3          28
FIG4          27
OPTN          20
ATXN2         18
CHRNA3        15
------------------------
        HG02064
gene
ERBB4       737
SPG11        91
CREST        87
FIG4         60
MATR3        30
OPTN         30
SETX         27
ELP3         24
CHRNA3       21
VAPB         19
------------------------
       HG02137
gene
ERBB4      689
NEK1       187
SPG11       60
VAPB        39
ELP3        37
SETX        37
TAF15       27
OPTN        22
ALS2        21
ATXN2       20
------------------------
         HG02131
gene
ERBB4        658
NEK1         188
FIG4          58
SETX          49
VAPB          36
ELP3          34
OPTN          24
TAF15         24
ALS2          23
C9ORF72       22
------------------------
        HG02116
gene
ERBB4       611
NEK1        184
CREST        88
ALS2         62
SPG11        51
FIG4         43
CHRNA3       23
OPTN         21
PON1-3       19
VAPB         18
------------------------
         HG02078
gene
ERBB4        687
NEK1         233
SPG11         58
ELP3          43
SETX          27
VAPB          25
FIG4          20
CHRNA3        16
C9ORF72       15
SQSTM1        10
------------------------
        HG02067
gene
ERBB4       482
NEK1        190
SPG11       117
SETX         51
FIG4         44
ELP3         35
CHRNA3       34
MATR3        27
TAF15        25
ALS2         23
------------------------
         HG01845
gene
ERBB4        871
SETX          68
SPG11         59
VAPB          25
C9ORF72       24
ATXN2         18
FIG4          12
OPTN          12
EWSR1         10
CHMP2B         8
------------------------
         HG01869
gene
ERBB4        609
NEK1         186
SETX          51
CHRNA3        34
FIG4          32
OPTN          30
MATR3         28
ELP3          27
C9ORF72       26
TAF15         25
------------------------
         HG02075
gene
ERBB4        770
VAPB          58
SETX          54
MATR3         31
CHRNA3        30
FIG4          25
OPTN          25
SQSTM1        16
C9ORF72       15
ELP3          14
------------------------
        HG01852
gene
ERBB4       493
NEK1        209
CREST        86
FIG4         56
SPG11        56
MATR3        29
SETX         25
OPTN         20
PON1-3       19
ELP3         15
------------------------
        HG01859
gene
ERBB4       438
NEK1        188
SPG11        92
CREST        86
FIG4         54
SETX         46
ALS2         26
VAPB         25
PON1-3       21
CHRNA3       18
------------------------
        HG02019
gene
ERBB4       684
FIG4         62
SETX         41
NEK1         40
TAF15        29
ELP3         28
CHRNA3       25
VAPB         25
ALS2         21
CREST        19
------------------------
        HG01867
gene
ERBB4       389
NEK1        188
SPG11        95
FIG4         88
SETX         87
VAPB         38
MATR3        29
TAF15        27
CHRNA3       25
CREST        19
------------------------
         HG02031
gene
ERBB4        489
NEK1         219
FIG4          72
ALS2          44
C9ORF72       32
SETX          32
MATR3         27
TAF15         25
CHRNA3        18
VAPB          16
------------------------
         HG02016
gene
ERBB4        638
SPG11         50
SETX          44
FIG4          42
NEK1          38
C9ORF72       34
VAPB          29
OPTN          26
TAF15         24
ALS2          22
------------------------
         HG01862
gene
ERBB4        546
SPG11         91
SETX          55
ALS2          46
FIG4          39
VAPB          39
MATR3         27
TAF15         27
ELP3          26
C9ORF72       24
------------------------
        HG02121
gene
ERBB4       381
SPG11       124
NEK1        106
CREST        85
FIG4         62
SETX         52
VAPB         39
MATR3        28
ALS2         22
CHRNA3       20
------------------------
        HG02134
gene
ERBB4       412
NEK1        210
CREST        88
SETX         52
FIG4         48
VAPB         36
CHRNA3       32
ALS2         26
OPTN         25
PON1-3       20
------------------------
        HG01878
gene
ERBB4       626
CREST        72
SETX         55
CHRNA3       37
MATR3        28
OPTN         26
ALS2         24
VAPB         20
CHMP2B       15
ELP3         15
------------------------
         HG01853
gene
ERBB4        476
NEK1         183
FIG4          79
OPTN          42
ELP3          35
SETX          27
TAF15         26
CHRNA3        25
C9ORF72       24
CHMP2B        17
------------------------
         HG02023
gene
ERBB4        444
SPG11         90
CREST         87
SETX          64
ELP3          53
NEK1          43
CHRNA3        38
MATR3         27
C9ORF72       24
TAF15         24
------------------------

## I expected a more equal distribution (flat) but this is clearly skewed towards a subset in the population. We can also display the different genes using different colours in this bar chart (i.e make it into a stacked bar chart). If you want to make a stacked bar chart, to avoid having too many samples, take a subset of samples with >1000 variants (subset 1), and a subset of samples with <600 variants (subset 2), and make the charts for these. I used 1000 and 600 arbitrarily, you can use (mean + 2SD) and (mean - 2SD) as the threshold to select your subsets.

In [67]:
infile = "20250801/variants_count_per_genome.csv"
df = pd.read_csv(infile)
df.head()

    genome  variant_count
0  HG01842           1339
1  HG01872           1285
2  HG02087           1281
3  HG01858           1277
4  HG01864           1269

In [69]:
mean = df['variant_count'].mean()
mean

np.float64(886.6262626262626)

In [70]:
std = df['variant_count'].std()
std

np.float64(215.18205798520154)

In [71]:
mean + 2*std, mean - 2*std

(np.float64(1316.9903785966658), np.float64(456.2621466558595))

## To look at how many genomes/individuals/people share the same variants, remember that we have the columns with a list of genome names (that we talked about removing because they are too long). We might want to see if there is an overlap in sample names anywhere.

In [72]:
infile = "data/all.csv"
df = pd.read_csv(infile)

In [73]:
df.head()

,#CHROM,POS,REF,ALT,FILTER,INFO,FORMAT,HG01595,HG01596,HG01597,...,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET,gene
0,2,201700847,C,T,PASS,AC=521;AN=5096;DP=23700;AF=0.1;EAS_AF=0.23;EUR...,GT,1,0,0,...,0.10,0.23,0.07,0.04,0.04,0.12,SNP,2548,NaN,ALS2
1,2,201700958,G,A,PASS,AC=454;AN=5096;DP=22908;AF=0.09;EAS_AF=0.23;EU...,GT,1,0,0,...,0.09,0.23,0.05,0.03,0.02,0.12,SNP,2548,NaN,ALS2
2,2,201701405,G,A,PASS,AC=2;AN=5096;DP=24312;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0,0,0,...,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN,ALS2
3,2,201701867,C,T,PASS,AC=2;AN=5096;DP=233719;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0,0,0,...,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN,ALS2
4,2,201703895,G,A,PASS,AC=74;AN=5096;DP=22000;AF=0.01;EAS_AF=0.02;EUR...,GT,0,0,1,...,0.01,0.02,0.00,0.04,0.00,0.00,SNP,2548,NaN,ALS2

In [74]:
df = df[['POS','genome','gene']]

In [84]:
df.head(10)

         POS                                             genome  gene
0  201700847  HG01595,HG01600,HG01840,HG01846,HG01848,HG0185...  ALS2
1  201700958  HG01595,HG01600,HG01840,HG01846,HG01848,HG0185...  ALS2
2  201701405                                            HG01853  ALS2
3  201701867                                            HG02138  ALS2
4  201703895  HG01597,HG01862,HG02029,HG02031,HG02116,HG0251...  ALS2
5  201704663                                    HG02088,HG02134  ALS2
6  201705906                    HG01859,HG02049,HG02076,HG02121  ALS2
7  201706007                                            HG02060  ALS2
8  201706918                                            HG02127  ALS2
9  201707434  HG01846,HG02023,HG02025,HG02028,HG02029,HG0208...  ALS2

In [80]:
l1 = df.loc[0]['genome'].split(",")

In [85]:
l2 = df.loc[4]['genome'].split(",")

# Find the intersection of 2 genome lists

In [89]:
s= set(l1) & set (l2)

In [87]:
len(list(s))

3