In [1]:
import pandas as pd

In [2]:
infile = "../vn_data/count_output/per_gene/NEK1.chr4.csv"

In [3]:
outfile = "../vn_data/info_output/per_gene/NEK1.chr4.csv"

In [4]:
infile

'../vn_data/count_output/per_gene/NEK1.chr4.csv'

In [5]:
df = pd.read_csv(infile)

In [6]:
df.shape

(904, 113)

In [7]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,4,169393141,.,A,G,.,PASS,AC=4579;AN=5096;DP=18173;AF=0.9;EAS_AF=0.8;EUR...,GT,1|1,...,1|1,1|1,0|1,1|1,1|1,3,16,16,64,160
1,4,169393217,.,T,G,.,PASS,AC=1856;AN=5096;DP=18008;AF=0.36;EAS_AF=0.07;E...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,78,8,11,2,23
2,4,169393323,.,T,C,.,PASS,AC=3;AN=5096;DP=17207;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,0,1,0,1
3,4,169393800,.,T,C,.,PASS,AC=778;AN=5096;DP=21222;AF=0.15;EAS_AF=0.04;EU...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,81,10,8,0,18
4,4,169394015,.,A,G,.,PASS,AC=1846;AN=5096;DP=20097;AF=0.36;EAS_AF=0.07;E...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,78,8,11,2,23

# Check several rows, and INFO column

In [8]:
df.loc[0:2, "INFO"]

0    AC=4579;AN=5096;DP=18173;AF=0.9;EAS_AF=0.8;EUR...
1    AC=1856;AN=5096;DP=18008;AF=0.36;EAS_AF=0.07;E...
2    AC=3;AN=5096;DP=17207;AF=0;EAS_AF=0;EUR_AF=0;A...
Name: INFO, dtype: object

# Filter a sub dataframe to make it easier for debugging

In [9]:
#df = df.loc[0:5, ["POS", "REF", "ALT", "INFO"]]

In [10]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,4,169393141,.,A,G,.,PASS,AC=4579;AN=5096;DP=18173;AF=0.9;EAS_AF=0.8;EUR...,GT,1|1,...,1|1,1|1,0|1,1|1,1|1,3,16,16,64,160
1,4,169393217,.,T,G,.,PASS,AC=1856;AN=5096;DP=18008;AF=0.36;EAS_AF=0.07;E...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,78,8,11,2,23
2,4,169393323,.,T,C,.,PASS,AC=3;AN=5096;DP=17207;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,0,1,0,1
3,4,169393800,.,T,C,.,PASS,AC=778;AN=5096;DP=21222;AF=0.15;EAS_AF=0.04;EU...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,81,10,8,0,18
4,4,169394015,.,A,G,.,PASS,AC=1846;AN=5096;DP=20097;AF=0.36;EAS_AF=0.07;E...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,78,8,11,2,23

# Step 1: Split the INFO field into a dictionary

In [11]:
series = df['INFO'].str.split(';')

In [12]:
series

0      [AC=4579, AN=5096, DP=18173, AF=0.9, EAS_AF=0....
1      [AC=1856, AN=5096, DP=18008, AF=0.36, EAS_AF=0...
2      [AC=3, AN=5096, DP=17207, AF=0, EAS_AF=0, EUR_...
3      [AC=778, AN=5096, DP=21222, AF=0.15, EAS_AF=0....
4      [AC=1846, AN=5096, DP=20097, AF=0.36, EAS_AF=0...
                             ...
899    [AC=1, AN=5096, DP=20741, AF=0, EAS_AF=0, EUR_...
900    [AC=538, AN=5096, DP=20710, AF=0.11, EAS_AF=0....
901    [AC=1541, AN=5096, DP=20344, AF=0.3, EAS_AF=0....
902    [AC=747, AN=5096, DP=20459, AF=0.15, EAS_AF=0....
903    [AC=3, AN=5096, DP=16338, AF=0, EAS_AF=0, EUR_...
Name: INFO, Length: 904, dtype: object

In [13]:
type(series)

pandas.core.series.Series

In [14]:
ll = list()
for i, elem in enumerate (series):
    d=dict()
    for item in elem:
       if "=" in item:
           k,v = item.split("=")
       else:
           k,v = item, None
           print (i, elem, "Assign None")

       d[f"INFO:{k}"]= v
    # print(d)
    ll.append(d)
    #print(ll)
    # break

31 ['AC=2', 'AN=5096', 'DP=75673', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
32 ['AC=5', 'AN=5096', 'DP=71236', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
130 ['AC=502', 'AN=5096', 'DP=240046', 'AF=0.1', 'EAS_AF=0.03', 'EUR_AF=0.07', 'AFR_AF=0.19', 'AMR_AF=0.05', 'SAS_AF=0.11', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
168 ['AC=4052', 'AN=5096', 'DP=180029', 'AF=0.8', 'EAS_AF=0.82', 'EUR_AF=0.9', 'AFR_AF=0.57', 'AMR_AF=0.87', 'SAS_AF=0.92', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
169 ['AC=3502', 'AN=5096', 'DP=117947', 'AF=0.69', 'EAS_AF=0.78', 'EUR_AF=0.83', 'AFR_AF=0.36', 'AMR_AF=0.82', 'SAS_AF=0.79', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
351 ['AC=538', 'AN=5096', 'DP=167547', 'AF=0.11', 'EAS_AF=0.19', 'EUR_AF=0.1', 'AFR_AF=0.08', 'AMR_AF=0.08', 'SAS_AF=0.08', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
481 ['AC=256', 'AN=5096', 'DP=166652', 'AF=0.05', 'EAS_AF=0.03', 'EUR_AF=0.07', 'AFR_AF=0.08', 'AMR_AF=0.04', 'SAS_AF=0.02', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
674 ['AC=496', 'AN=5096', 'DP=116238', 'AF=0.1', 'EAS_AF=0.03', 'EUR_AF=0.07', 'AFR_AF=0.19', 'AMR_AF=0.05', 'SAS_AF=0.11', 'EX_TARGET', 'VT=INDEL', 'NS=2548'] Assign None
676 ['AC=11', 'AN=5096', 'DP=134634', 'AF=0', 'EAS_AF=0.01', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
795 ['AC=2', 'AN=5096', 'DP=151889', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None

In [15]:
len (ll)

904

In [16]:
ll[0]

{'INFO:AC': '4579',
 'INFO:AN': '5096',
 'INFO:DP': '18173',
 'INFO:AF': '0.9',
 'INFO:EAS_AF': '0.8',
 'INFO:EUR_AF': '0.89',
 'INFO:AFR_AF': '0.96',
 'INFO:AMR_AF': '0.92',
 'INFO:SAS_AF': '0.92',
 'INFO:VT': 'SNP',
 'INFO:NS': '2548'}

# Step 2: Convert dictionary list to a DataFrame

In [17]:

info_df = pd.DataFrame(ll)

In [18]:
info_df.shape

(904, 12)

# Check the info data frame

In [19]:
info_df.head()

,INFO:AC,INFO:AN,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,4579,5096,18173,0.9,0.8,0.89,0.96,0.92,0.92,SNP,2548,NaN
1,1856,5096,18008,0.36,0.07,0.34,0.56,0.25,0.51,SNP,2548,NaN
2,3,5096,17207,0,0,0,0,0,0,SNP,2548,NaN
3,778,5096,21222,0.15,0.04,0.23,0.03,0.15,0.35,SNP,2548,NaN
4,1846,5096,20097,0.36,0.07,0.34,0.55,0.24,0.51,SNP,2548,NaN

In [20]:
df.shape

(904, 113)

In [21]:
info_df.shape

(904, 12)

# Step 3: Merge with original DataFrame

In [22]:

df_final = pd.concat([df, info_df], axis=1)

In [23]:
df_final.shape

(904, 125)

In [24]:
df_final.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,4,169393141,.,A,G,.,PASS,AC=4579;AN=5096;DP=18173;AF=0.9;EAS_AF=0.8;EUR...,GT,1|1,...,18173,0.9,0.8,0.89,0.96,0.92,0.92,SNP,2548,NaN
1,4,169393217,.,T,G,.,PASS,AC=1856;AN=5096;DP=18008;AF=0.36;EAS_AF=0.07;E...,GT,0|0,...,18008,0.36,0.07,0.34,0.56,0.25,0.51,SNP,2548,NaN
2,4,169393323,.,T,C,.,PASS,AC=3;AN=5096;DP=17207;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,17207,0,0,0,0,0,0,SNP,2548,NaN
3,4,169393800,.,T,C,.,PASS,AC=778;AN=5096;DP=21222;AF=0.15;EAS_AF=0.04;EU...,GT,0|0,...,21222,0.15,0.04,0.23,0.03,0.15,0.35,SNP,2548,NaN
4,4,169394015,.,A,G,.,PASS,AC=1846;AN=5096;DP=20097;AF=0.36;EAS_AF=0.07;E...,GT,0|0,...,20097,0.36,0.07,0.34,0.55,0.24,0.51,SNP,2548,NaN

# Step 4: Optionally convert numeric fields

In [25]:

for col in df_final.columns:
    df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

/var/folders/10/k9wycjrn20bgyfnk4gcmgvw40000gn/T/ipykernel_85922/3346382442.py:2: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

In [26]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 904 entries, 0 to 903
Columns: 125 entries, #CHROM to INFO:EX_TARGET
dtypes: float64(7), int64(11), object(107)
memory usage: 882.9+ KB

# Show final DataFrame

In [27]:

df_final

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,4,169393141,.,A,G,.,PASS,AC=4579;AN=5096;DP=18173;AF=0.9;EAS_AF=0.8;EUR...,GT,1|1,...,18173,0.90,0.80,0.89,0.96,0.92,0.92,SNP,2548,NaN
1,4,169393217,.,T,G,.,PASS,AC=1856;AN=5096;DP=18008;AF=0.36;EAS_AF=0.07;E...,GT,0|0,...,18008,0.36,0.07,0.34,0.56,0.25,0.51,SNP,2548,NaN
2,4,169393323,.,T,C,.,PASS,AC=3;AN=5096;DP=17207;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,17207,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
3,4,169393800,.,T,C,.,PASS,AC=778;AN=5096;DP=21222;AF=0.15;EAS_AF=0.04;EU...,GT,0|0,...,21222,0.15,0.04,0.23,0.03,0.15,0.35,SNP,2548,NaN
4,4,169394015,.,A,G,.,PASS,AC=1846;AN=5096;DP=20097;AF=0.36;EAS_AF=0.07;E...,GT,0|0,...,20097,0.36,0.07,0.34,0.55,0.24,0.51,SNP,2548,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
899,4,169611486,.,C,T,.,PASS,AC=1;AN=5096;DP=20741;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,20741,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
900,4,169611550,.,G,T,.,PASS,AC=538;AN=5096;DP=20710;AF=0.11;EAS_AF=0.19;EU...,GT,0|0,...,20710,0.11,0.19,0.10,0.08,0.08,0.08,SNP,2548,NaN
901,4,169611657,.,A,G,.,PASS,AC=1541;AN=5096;DP=20344;AF=0.3;EAS_AF=0.22;EU...,GT,0|0,...,20344,0.30,0.22,0.17,0.62,0.18,0.19,SNP,2548,NaN
902,4,169611707,.,C,T,.,PASS,AC=747;AN=5096;DP=20459;AF=0.15;EAS_AF=0.04;EU...,GT,0|0,...,20459,0.15,0.04,0.23,0.02,0.15,0.35,SNP,2548,NaN
903,4,169612553,.,A,G,.,PASS,AC=3;AN=5096;DP=16338;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,16338,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN

In [28]:
df_final.shape

(904, 125)

In [29]:
df_final.to_csv(outfile, index=False)