In [1]:
import pandas as pd

In [2]:
infile = "../vn_data/count_output/per_gene/DCTN1.chr2.csv"

In [3]:
outfile = "../vn_data/info_output/per_gene/DCTN1.chr2.csv"

In [4]:
infile

'../vn_data/count_output/per_gene/DCTN1.chr2.csv'

In [5]:
df = pd.read_csv(infile)

In [6]:
df.shape

(85, 113)

In [7]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,2,74361892,.,A,G,.,PASS,AC=1028;AN=5096;DP=95945;AF=0.2;EAS_AF=0.43;EU...,GT,1|1,...,0|1,0|1,0|1,0|0,1|0,42,27,21,9,66
1,2,74361928,.,A,G,.,PASS,AC=3;AN=5096;DP=121803;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
2,2,74362122,.,G,A,.,PASS,AC=1;AN=5096;DP=324181;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
3,2,74362161,.,G,C,.,PASS,AC=891;AN=5096;DP=240765;AF=0.17;EAS_AF=0.39;E...,GT,0|0,...,1|0,0|0,1|0,1|1,0|0,32,21,21,25,92
4,2,74362503,.,G,A,.,PASS,AC=1;AN=5096;DP=63794;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,0,1,0,1

# Check several rows, and INFO column

In [8]:
df.loc[0:2, "INFO"]

0    AC=1028;AN=5096;DP=95945;AF=0.2;EAS_AF=0.43;EU...
1    AC=3;AN=5096;DP=121803;AF=0;EAS_AF=0;EUR_AF=0;...
2    AC=1;AN=5096;DP=324181;AF=0;EAS_AF=0;EUR_AF=0;...
Name: INFO, dtype: object

# Filter a sub dataframe to make it easier for debugging

In [9]:
#df = df.loc[0:5, ["POS", "REF", "ALT", "INFO"]]

In [10]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,2,74361892,.,A,G,.,PASS,AC=1028;AN=5096;DP=95945;AF=0.2;EAS_AF=0.43;EU...,GT,1|1,...,0|1,0|1,0|1,0|0,1|0,42,27,21,9,66
1,2,74361928,.,A,G,.,PASS,AC=3;AN=5096;DP=121803;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
2,2,74362122,.,G,A,.,PASS,AC=1;AN=5096;DP=324181;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
3,2,74362161,.,G,C,.,PASS,AC=891;AN=5096;DP=240765;AF=0.17;EAS_AF=0.39;E...,GT,0|0,...,1|0,0|0,1|0,1|1,0|0,32,21,21,25,92
4,2,74362503,.,G,A,.,PASS,AC=1;AN=5096;DP=63794;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,0,1,0,1

# Step 1: Split the INFO field into a dictionary

In [11]:
series = df['INFO'].str.split(';')

In [12]:
series

0     [AC=1028, AN=5096, DP=95945, AF=0.2, EAS_AF=0....
1     [AC=3, AN=5096, DP=121803, AF=0, EAS_AF=0, EUR...
2     [AC=1, AN=5096, DP=324181, AF=0, EAS_AF=0, EUR...
3     [AC=891, AN=5096, DP=240765, AF=0.17, EAS_AF=0...
4     [AC=1, AN=5096, DP=63794, AF=0, EAS_AF=0, EUR_...
                            ...
80    [AC=1603, AN=5096, DP=27273, AF=0.31, EAS_AF=0...
81    [AC=37, AN=5096, DP=23118, AF=0.01, EAS_AF=0.0...
82    [AC=11, AN=5096, DP=23864, AF=0, EAS_AF=0.01, ...
83    [AC=1012, AN=5096, DP=14125, AF=0.2, EAS_AF=0....
84    [AC=554, AN=5096, DP=12663, AF=0.11, EAS_AF=0....
Name: INFO, Length: 85, dtype: object

In [13]:
type(series)

pandas.core.series.Series

In [14]:
ll = list()
for i, elem in enumerate (series):
    d=dict()
    for item in elem:
       if "=" in item:
           k,v = item.split("=")
       else:
           k,v = item, None
           print (i, elem, "Assign None")

       d[f"INFO:{k}"]= v
    # print(d)
    ll.append(d)
    #print(ll)
    # break

2 ['AC=1', 'AN=5096', 'DP=324181', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
8 ['AC=19', 'AN=5096', 'DP=292688', 'AF=0', 'EAS_AF=0.01', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
9 ['AC=1', 'AN=5096', 'DP=250820', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
12 ['AC=1', 'AN=5096', 'DP=338272', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
13 ['AC=1', 'AN=5096', 'DP=268353', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
14 ['AC=1', 'AN=5096', 'DP=233352', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
16 ['AC=9', 'AN=5096', 'DP=280689', 'AF=0', 'EAS_AF=0.01', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
17 ['AC=1014', 'AN=5096', 'DP=255535', 'AF=0.2', 'EAS_AF=0.42', 'EUR_AF=0.12', 'AFR_AF=0.11', 'AMR_AF=0.13', 'SAS_AF=0.21', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
21 ['AC=1543', 'AN=5096', 'DP=218345', 'AF=0.3', 'EAS_AF=0.42', 'EUR_AF=0.12', 'AFR_AF=0.47', 'AMR_AF=0.18', 'SAS_AF=0.22', 'EX_TARGET', 'VT=INDEL', 'NS=2548'] Assign None
42 ['AC=3', 'AN=5096', 'DP=361213', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None

In [15]:
len (ll)

85

In [16]:
ll[0]

{'INFO:AC': '1028',
 'INFO:AN': '5096',
 'INFO:DP': '95945',
 'INFO:AF': '0.2',
 'INFO:EAS_AF': '0.43',
 'INFO:EUR_AF': '0.12',
 'INFO:AFR_AF': '0.12',
 'INFO:AMR_AF': '0.13',
 'INFO:SAS_AF': '0.22',
 'INFO:VT': 'SNP',
 'INFO:NS': '2548'}

# Step 2: Convert dictionary list to a DataFrame

In [17]:

info_df = pd.DataFrame(ll)

In [18]:
info_df.shape

(85, 12)

# Check the info data frame

In [19]:
info_df.head()

,INFO:AC,INFO:AN,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,1028,5096,95945,0.2,0.43,0.12,0.12,0.13,0.22,SNP,2548,NaN
1,3,5096,121803,0,0,0,0,0,0,SNP,2548,NaN
2,1,5096,324181,0,0,0,0,0,0,SNP,2548,NaN
3,891,5096,240765,0.17,0.39,0.02,0.23,0.16,0.05,SNP,2548,NaN
4,1,5096,63794,0,0,0,0,0,0,SNP,2548,NaN

In [20]:
df.shape

(85, 113)

In [21]:
info_df.shape

(85, 12)

# Step 3: Merge with original DataFrame

In [22]:

df_final = pd.concat([df, info_df], axis=1)

In [23]:
df_final.shape

(85, 125)

In [24]:
df_final.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,2,74361892,.,A,G,.,PASS,AC=1028;AN=5096;DP=95945;AF=0.2;EAS_AF=0.43;EU...,GT,1|1,...,95945,0.2,0.43,0.12,0.12,0.13,0.22,SNP,2548,NaN
1,2,74361928,.,A,G,.,PASS,AC=3;AN=5096;DP=121803;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,121803,0,0,0,0,0,0,SNP,2548,NaN
2,2,74362122,.,G,A,.,PASS,AC=1;AN=5096;DP=324181;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,324181,0,0,0,0,0,0,SNP,2548,NaN
3,2,74362161,.,G,C,.,PASS,AC=891;AN=5096;DP=240765;AF=0.17;EAS_AF=0.39;E...,GT,0|0,...,240765,0.17,0.39,0.02,0.23,0.16,0.05,SNP,2548,NaN
4,2,74362503,.,G,A,.,PASS,AC=1;AN=5096;DP=63794;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,63794,0,0,0,0,0,0,SNP,2548,NaN

# Step 4: Optionally convert numeric fields

In [25]:

for col in df_final.columns:
    df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

/var/folders/10/k9wycjrn20bgyfnk4gcmgvw40000gn/T/ipykernel_84554/3346382442.py:2: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

In [26]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Columns: 125 entries, #CHROM to INFO:EX_TARGET
dtypes: float64(7), int64(11), object(107)
memory usage: 83.1+ KB

# Show final DataFrame

In [27]:

df_final

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,2,74361892,.,A,G,.,PASS,AC=1028;AN=5096;DP=95945;AF=0.2;EAS_AF=0.43;EU...,GT,1|1,...,95945,0.20,0.43,0.12,0.12,0.13,0.22,SNP,2548,NaN
1,2,74361928,.,A,G,.,PASS,AC=3;AN=5096;DP=121803;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,121803,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
2,2,74362122,.,G,A,.,PASS,AC=1;AN=5096;DP=324181;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,324181,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
3,2,74362161,.,G,C,.,PASS,AC=891;AN=5096;DP=240765;AF=0.17;EAS_AF=0.39;E...,GT,0|0,...,240765,0.17,0.39,0.02,0.23,0.16,0.05,SNP,2548,NaN
4,2,74362503,.,G,A,.,PASS,AC=1;AN=5096;DP=63794;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,63794,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,2,74389743,.,A,G,.,PASS,AC=1603;AN=5096;DP=27273;AF=0.31;EAS_AF=0.43;E...,GT,1|1,...,27273,0.31,0.43,0.12,0.51,0.16,0.24,SNP,2548,NaN
81,2,74390070,.,G,A,.,PASS,AC=37;AN=5096;DP=23118;AF=0.01;EAS_AF=0.04;EUR...,GT,0|0,...,23118,0.01,0.04,0.00,0.00,0.00,0.00,SNP,2548,NaN
82,2,74390382,.,T,C,.,PASS,AC=11;AN=5096;DP=23864;AF=0;EAS_AF=0.01;EUR_AF...,GT,0|0,...,23864,0.00,0.01,0.00,0.00,0.00,0.00,SNP,2548,NaN
83,2,74391633,.,C,T,.,PASS,AC=1012;AN=5096;DP=14125;AF=0.2;EAS_AF=0.43;EU...,GT,1|1,...,14125,0.20,0.43,0.11,0.11,0.12,0.23,SNP,2548,NaN
84,2,74391866,.,C,G,.,PASS,AC=554;AN=5096;DP=12663;AF=0.11;EAS_AF=0.28;EU...,GT,1|1,...,12663,0.11,0.28,0.04,0.03,0.05,0.14,SNP,2548,NaN

In [28]:
df_final.shape

(85, 125)

In [29]:
df_final.to_csv(outfile, index=False)