In [1]:
import pandas as pd

In [2]:
infile = "../vn_data/count_output/per_gene/SIGMAR1.chr9.csv"

In [3]:
outfile = "../vn_data/info_output/per_gene/SIGMAR1.chr9.csv"

In [4]:
infile

'../vn_data/count_output/per_gene/SIGMAR1.chr9.csv'

In [5]:
df = pd.read_csv(infile)

In [6]:
df.shape

(12, 113)

In [7]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,9,34634868,.,G,A,.,PASS,AC=16;AN=5096;DP=22184;AF=0;EAS_AF=0.02;EUR_AF...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,96,2,1,0,3
1,9,34635340,.,T,G,.,PASS,AC=176;AN=5096;DP=31944;AF=0.03;EAS_AF=0;EUR_A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,0,1,0,1
2,9,34635484,.,C,T,.,PASS,AC=1;AN=5096;DP=68046;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|1,98,0,1,0,1
3,9,34635682,.,G,A,.,PASS,AC=65;AN=5096;DP=277336;AF=0.01;EAS_AF=0.03;EU...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,95,2,2,0,4
4,9,34636228,.,G,C,.,PASS,AC=176;AN=5096;DP=20551;AF=0.03;EAS_AF=0;EUR_A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,0,1,0,1

# Check several rows, and INFO column

In [8]:
df.loc[0:2, "INFO"]

0    AC=16;AN=5096;DP=22184;AF=0;EAS_AF=0.02;EUR_AF...
1    AC=176;AN=5096;DP=31944;AF=0.03;EAS_AF=0;EUR_A...
2    AC=1;AN=5096;DP=68046;AF=0;EAS_AF=0;EUR_AF=0;A...
Name: INFO, dtype: object

# Filter a sub dataframe to make it easier for debugging

In [9]:
#df = df.loc[0:5, ["POS", "REF", "ALT", "INFO"]]

In [10]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,9,34634868,.,G,A,.,PASS,AC=16;AN=5096;DP=22184;AF=0;EAS_AF=0.02;EUR_AF...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,96,2,1,0,3
1,9,34635340,.,T,G,.,PASS,AC=176;AN=5096;DP=31944;AF=0.03;EAS_AF=0;EUR_A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,0,1,0,1
2,9,34635484,.,C,T,.,PASS,AC=1;AN=5096;DP=68046;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|1,98,0,1,0,1
3,9,34635682,.,G,A,.,PASS,AC=65;AN=5096;DP=277336;AF=0.01;EAS_AF=0.03;EU...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,95,2,2,0,4
4,9,34636228,.,G,C,.,PASS,AC=176;AN=5096;DP=20551;AF=0.03;EAS_AF=0;EUR_A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,0,1,0,1

# Step 1: Split the INFO field into a dictionary

In [11]:
series = df['INFO'].str.split(';')

In [12]:
series

0     [AC=16, AN=5096, DP=22184, AF=0, EAS_AF=0.02, ...
1     [AC=176, AN=5096, DP=31944, AF=0.03, EAS_AF=0,...
2     [AC=1, AN=5096, DP=68046, AF=0, EAS_AF=0, EUR_...
3     [AC=65, AN=5096, DP=277336, AF=0.01, EAS_AF=0....
4     [AC=176, AN=5096, DP=20551, AF=0.03, EAS_AF=0,...
5     [AC=211, AN=5096, DP=17675, AF=0.04, EAS_AF=0....
6     [AC=1904, AN=5096, DP=45894, AF=0.37, EAS_AF=0...
7     [AC=197, AN=5096, DP=47637, AF=0.04, EAS_AF=0....
8     [AC=211, AN=5096, DP=85325, AF=0.04, EAS_AF=0....
9     [AC=3, AN=5096, DP=71574, AF=0, EAS_AF=0, EUR_...
10    [AC=92, AN=5096, DP=75322, AF=0.02, EAS_AF=0.0...
11    [AC=1110, AN=5096, DP=22972, AF=0.22, EAS_AF=0...
Name: INFO, dtype: object

In [13]:
type(series)

pandas.core.series.Series

In [14]:
ll = list()
for i, elem in enumerate (series):
    d=dict()
    for item in elem:
       if "=" in item:
           k,v = item.split("=")
       else:
           k,v = item, None
           print (i, elem, "Assign None")

       d[f"INFO:{k}"]= v
    # print(d)
    ll.append(d)
    #print(ll)
    # break

3 ['AC=65', 'AN=5096', 'DP=277336', 'AF=0.01', 'EAS_AF=0.03', 'EUR_AF=0', 'AFR_AF=0.02', 'AMR_AF=0.01', 'SAS_AF=0.01', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
9 ['AC=3', 'AN=5096', 'DP=71574', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
10 ['AC=92', 'AN=5096', 'DP=75322', 'AF=0.02', 'EAS_AF=0.08', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
11 ['AC=1110', 'AN=5096', 'DP=22972', 'AF=0.22', 'EAS_AF=0.32', 'EUR_AF=0.15', 'AFR_AF=0.18', 'AMR_AF=0.25', 'SAS_AF=0.21', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None

In [15]:
len (ll)

12

In [16]:
ll[0]

{'INFO:AC': '16',
 'INFO:AN': '5096',
 'INFO:DP': '22184',
 'INFO:AF': '0',
 'INFO:EAS_AF': '0.02',
 'INFO:EUR_AF': '0',
 'INFO:AFR_AF': '0',
 'INFO:AMR_AF': '0',
 'INFO:SAS_AF': '0',
 'INFO:VT': 'SNP',
 'INFO:NS': '2548'}

# Step 2: Convert dictionary list to a DataFrame

In [17]:

info_df = pd.DataFrame(ll)

In [18]:
info_df.shape

(12, 12)

# Check the info data frame

In [19]:
info_df.head()

,INFO:AC,INFO:AN,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,16,5096,22184,0,0.02,0,0,0,0,SNP,2548,NaN
1,176,5096,31944,0.03,0,0.03,0.02,0.02,0.1,SNP,2548,NaN
2,1,5096,68046,0,0,0,0,0,0,SNP,2548,NaN
3,65,5096,277336,0.01,0.03,0,0.02,0.01,0.01,SNP,2548,NaN
4,176,5096,20551,0.03,0,0.03,0.02,0.02,0.1,SNP,2548,NaN

In [20]:
df.shape

(12, 113)

In [21]:
info_df.shape

(12, 12)

# Step 3: Merge with original DataFrame

In [22]:

df_final = pd.concat([df, info_df], axis=1)

In [23]:
df_final.shape

(12, 125)

In [24]:
df_final.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,9,34634868,.,G,A,.,PASS,AC=16;AN=5096;DP=22184;AF=0;EAS_AF=0.02;EUR_AF...,GT,0|0,...,22184,0,0.02,0,0,0,0,SNP,2548,NaN
1,9,34635340,.,T,G,.,PASS,AC=176;AN=5096;DP=31944;AF=0.03;EAS_AF=0;EUR_A...,GT,0|0,...,31944,0.03,0,0.03,0.02,0.02,0.1,SNP,2548,NaN
2,9,34635484,.,C,T,.,PASS,AC=1;AN=5096;DP=68046;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,68046,0,0,0,0,0,0,SNP,2548,NaN
3,9,34635682,.,G,A,.,PASS,AC=65;AN=5096;DP=277336;AF=0.01;EAS_AF=0.03;EU...,GT,0|0,...,277336,0.01,0.03,0,0.02,0.01,0.01,SNP,2548,NaN
4,9,34636228,.,G,C,.,PASS,AC=176;AN=5096;DP=20551;AF=0.03;EAS_AF=0;EUR_A...,GT,0|0,...,20551,0.03,0,0.03,0.02,0.02,0.1,SNP,2548,NaN

# Step 4: Optionally convert numeric fields

In [25]:

for col in df_final.columns:
    df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

/var/folders/10/k9wycjrn20bgyfnk4gcmgvw40000gn/T/ipykernel_87214/3346382442.py:2: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

In [26]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Columns: 125 entries, #CHROM to INFO:EX_TARGET
dtypes: float64(7), int64(11), object(107)
memory usage: 11.8+ KB

# Show final DataFrame

In [27]:

df_final

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,9,34634868,.,G,A,.,PASS,AC=16;AN=5096;DP=22184;AF=0;EAS_AF=0.02;EUR_AF...,GT,0|0,...,22184,0.00,0.02,0.00,0.00,0.00,0.00,SNP,2548,NaN
1,9,34635340,.,T,G,.,PASS,AC=176;AN=5096;DP=31944;AF=0.03;EAS_AF=0;EUR_A...,GT,0|0,...,31944,0.03,0.00,0.03,0.02,0.02,0.10,SNP,2548,NaN
2,9,34635484,.,C,T,.,PASS,AC=1;AN=5096;DP=68046;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,68046,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
3,9,34635682,.,G,A,.,PASS,AC=65;AN=5096;DP=277336;AF=0.01;EAS_AF=0.03;EU...,GT,0|0,...,277336,0.01,0.03,0.00,0.02,0.01,0.01,SNP,2548,NaN
4,9,34636228,.,G,C,.,PASS,AC=176;AN=5096;DP=20551;AF=0.03;EAS_AF=0;EUR_A...,GT,0|0,...,20551,0.03,0.00,0.03,0.02,0.02,0.10,SNP,2548,NaN
5,9,34636402,.,G,A,.,PASS,AC=211;AN=5096;DP=17675;AF=0.04;EAS_AF=0.02;EU...,GT,0|0,...,17675,0.04,0.02,0.07,0.00,0.04,0.09,SNP,2548,NaN
6,9,34636597,.,T,C,.,PASS,AC=1904;AN=5096;DP=45894;AF=0.37;EAS_AF=0.51;E...,GT,1|0,...,45894,0.37,0.51,0.53,0.15,0.39,0.35,SNP,2548,NaN
7,9,34636601,.,C,A,.,PASS,AC=197;AN=5096;DP=47637;AF=0.04;EAS_AF=0.17;EU...,GT,0|0,...,47637,0.04,0.17,0.00,0.00,0.02,0.00,SNP,2548,NaN
8,9,34636826,.,G,C,.,PASS,AC=211;AN=5096;DP=85325;AF=0.04;EAS_AF=0.02;EU...,GT,0|0,...,85325,0.04,0.02,0.07,0.00,0.04,0.09,SNP,2548,NaN
9,9,34637269,.,G,A,.,PASS,AC=3;AN=5096;DP=71574;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,71574,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
10,9,34637332,.,C,T,.,PASS,AC=92;AN=5096;DP=75322;AF=0.02;EAS_AF=0.08;EUR...,GT,0|0,...,75322,0.02,0.08,0.00,0.00,0.00,0.00,SNP,2548,NaN
11,9,34637693,.,T,G,.,PASS,AC=1110;AN=5096;DP=22972;AF=0.22;EAS_AF=0.32;E...,GT,0|1,...,22972,0.22,0.32,0.15,0.18,0.25,0.21,SNP,2548,NaN

In [28]:
df_final.shape

(12, 125)

In [29]:
df_final.to_csv(outfile, index=False)