In [1]:
import pandas as pd

In [2]:
infile = "../vn_data/count_output/per_gene/CHMP2B.chr3.csv"

In [3]:
outfile = "../vn_data/info_output/per_gene/CHMP2B.chr3.csv"

In [4]:
infile

'../vn_data/count_output/per_gene/CHMP2B.chr3.csv'

In [5]:
df = pd.read_csv(infile)

In [6]:
df.shape

(106, 113)

In [7]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,3,87227469,.,C,A,.,PASS,AC=1;AN=5096;DP=136903;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
1,3,87227549,.,C,T,.,PASS,AC=549;AN=5096;DP=276161;AF=0.11;EAS_AF=0.18;E...,GT,0|0,...,0|1,0|0,0|0,0|0,1|0,73,13,10,3,29
2,3,87227724,.,A,G,.,PASS,AC=1;AN=5096;DP=62164;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
3,3,87227912,.,G,A,.,PASS,AC=1526;AN=5096;DP=24556;AF=0.3;EAS_AF=0.3;EUR...,GT,0|0,...,0|1,0|0,0|0,0|0,1|1,60,18,14,7,46
4,3,87229027,.,T,A,.,PASS,AC=35;AN=5096;DP=18530;AF=0.01;EAS_AF=0.03;EUR...,GT,0|0,...,0|0,0|0,1|0,0|0,0|0,96,1,2,0,3

# Check several rows, and INFO column

In [8]:
df.loc[0:2, "INFO"]

0    AC=1;AN=5096;DP=136903;AF=0;EAS_AF=0;EUR_AF=0;...
1    AC=549;AN=5096;DP=276161;AF=0.11;EAS_AF=0.18;E...
2    AC=1;AN=5096;DP=62164;AF=0;EAS_AF=0;EUR_AF=0;A...
Name: INFO, dtype: object

# Filter a sub dataframe to make it easier for debugging

In [9]:
#df = df.loc[0:5, ["POS", "REF", "ALT", "INFO"]]

In [10]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,3,87227469,.,C,A,.,PASS,AC=1;AN=5096;DP=136903;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
1,3,87227549,.,C,T,.,PASS,AC=549;AN=5096;DP=276161;AF=0.11;EAS_AF=0.18;E...,GT,0|0,...,0|1,0|0,0|0,0|0,1|0,73,13,10,3,29
2,3,87227724,.,A,G,.,PASS,AC=1;AN=5096;DP=62164;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
3,3,87227912,.,G,A,.,PASS,AC=1526;AN=5096;DP=24556;AF=0.3;EAS_AF=0.3;EUR...,GT,0|0,...,0|1,0|0,0|0,0|0,1|1,60,18,14,7,46
4,3,87229027,.,T,A,.,PASS,AC=35;AN=5096;DP=18530;AF=0.01;EAS_AF=0.03;EUR...,GT,0|0,...,0|0,0|0,1|0,0|0,0|0,96,1,2,0,3

# Step 1: Split the INFO field into a dictionary

In [11]:
series = df['INFO'].str.split(';')

In [12]:
series

0      [AC=1, AN=5096, DP=136903, AF=0, EAS_AF=0, EUR...
1      [AC=549, AN=5096, DP=276161, AF=0.11, EAS_AF=0...
2      [AC=1, AN=5096, DP=62164, AF=0, EAS_AF=0, EUR_...
3      [AC=1526, AN=5096, DP=24556, AF=0.3, EAS_AF=0....
4      [AC=35, AN=5096, DP=18530, AF=0.01, EAS_AF=0.0...
                             ...
101    [AC=2346, AN=5096, DP=20405, AF=0.46, EAS_AF=0...
102    [AC=2, AN=5096, DP=192296, AF=0, EAS_AF=0, EUR...
103    [AC=1, AN=5096, DP=206882, AF=0, EAS_AF=0, EUR...
104    [AC=4, AN=5096, DP=24103, AF=0, EAS_AF=0, EUR_...
105    [AC=1280, AN=5096, DP=25130, AF=0.25, EAS_AF=0...
Name: INFO, Length: 106, dtype: object

In [13]:
type(series)

pandas.core.series.Series

In [14]:
ll = list()
for i, elem in enumerate (series):
    d=dict()
    for item in elem:
       if "=" in item:
           k,v = item.split("=")
       else:
           k,v = item, None
           print (i, elem, "Assign None")

       d[f"INFO:{k}"]= v
    # print(d)
    ll.append(d)
    #print(ll)
    # break

1 ['AC=549', 'AN=5096', 'DP=276161', 'AF=0.11', 'EAS_AF=0.18', 'EUR_AF=0.07', 'AFR_AF=0.11', 'AMR_AF=0.07', 'SAS_AF=0.09', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
69 ['AC=7', 'AN=5096', 'DP=240125', 'AF=0', 'EAS_AF=0.01', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
70 ['AC=8', 'AN=5096', 'DP=254470', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
71 ['AC=1', 'AN=5096', 'DP=252627', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
72 ['AC=4165', 'AN=5096', 'DP=222219', 'AF=0.82', 'EAS_AF=0.91', 'EUR_AF=0.94', 'AFR_AF=0.51', 'AMR_AF=0.94', 'SAS_AF=0.93', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
90 ['AC=542', 'AN=5096', 'DP=259198', 'AF=0.11', 'EAS_AF=0.18', 'EUR_AF=0.07', 'AFR_AF=0.11', 'AMR_AF=0.07', 'SAS_AF=0.09', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
103 ['AC=1', 'AN=5096', 'DP=206882', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None

In [15]:
len (ll)

106

In [16]:
ll[0]

{'INFO:AC': '1',
 'INFO:AN': '5096',
 'INFO:DP': '136903',
 'INFO:AF': '0',
 'INFO:EAS_AF': '0',
 'INFO:EUR_AF': '0',
 'INFO:AFR_AF': '0',
 'INFO:AMR_AF': '0',
 'INFO:SAS_AF': '0',
 'INFO:VT': 'SNP',
 'INFO:NS': '2548'}

# Step 2: Convert dictionary list to a DataFrame

In [17]:

info_df = pd.DataFrame(ll)

In [18]:
info_df.shape

(106, 12)

# Check the info data frame

In [19]:
info_df.head()

,INFO:AC,INFO:AN,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,1,5096,136903,0,0,0,0,0,0,SNP,2548,NaN
1,549,5096,276161,0.11,0.18,0.07,0.11,0.07,0.09,SNP,2548,NaN
2,1,5096,62164,0,0,0,0,0,0,SNP,2548,NaN
3,1526,5096,24556,0.3,0.3,0.13,0.63,0.14,0.15,SNP,2548,NaN
4,35,5096,18530,0.01,0.03,0,0,0,0,SNP,2548,NaN

In [20]:
df.shape

(106, 113)

In [21]:
info_df.shape

(106, 12)

# Step 3: Merge with original DataFrame

In [22]:

df_final = pd.concat([df, info_df], axis=1)

In [23]:
df_final.shape

(106, 125)

In [24]:
df_final.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,3,87227469,.,C,A,.,PASS,AC=1;AN=5096;DP=136903;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,136903,0,0,0,0,0,0,SNP,2548,NaN
1,3,87227549,.,C,T,.,PASS,AC=549;AN=5096;DP=276161;AF=0.11;EAS_AF=0.18;E...,GT,0|0,...,276161,0.11,0.18,0.07,0.11,0.07,0.09,SNP,2548,NaN
2,3,87227724,.,A,G,.,PASS,AC=1;AN=5096;DP=62164;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,62164,0,0,0,0,0,0,SNP,2548,NaN
3,3,87227912,.,G,A,.,PASS,AC=1526;AN=5096;DP=24556;AF=0.3;EAS_AF=0.3;EUR...,GT,0|0,...,24556,0.3,0.3,0.13,0.63,0.14,0.15,SNP,2548,NaN
4,3,87229027,.,T,A,.,PASS,AC=35;AN=5096;DP=18530;AF=0.01;EAS_AF=0.03;EUR...,GT,0|0,...,18530,0.01,0.03,0,0,0,0,SNP,2548,NaN

# Step 4: Optionally convert numeric fields

In [25]:

for col in df_final.columns:
    df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

/var/folders/10/k9wycjrn20bgyfnk4gcmgvw40000gn/T/ipykernel_82689/3346382442.py:2: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

In [26]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106 entries, 0 to 105
Columns: 125 entries, #CHROM to INFO:EX_TARGET
dtypes: float64(7), int64(11), object(107)
memory usage: 103.6+ KB

# Show final DataFrame

In [27]:

df_final

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,3,87227469,.,C,A,.,PASS,AC=1;AN=5096;DP=136903;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,136903,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
1,3,87227549,.,C,T,.,PASS,AC=549;AN=5096;DP=276161;AF=0.11;EAS_AF=0.18;E...,GT,0|0,...,276161,0.11,0.18,0.07,0.11,0.07,0.09,SNP,2548,NaN
2,3,87227724,.,A,G,.,PASS,AC=1;AN=5096;DP=62164;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,62164,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
3,3,87227912,.,G,A,.,PASS,AC=1526;AN=5096;DP=24556;AF=0.3;EAS_AF=0.3;EUR...,GT,0|0,...,24556,0.30,0.30,0.13,0.63,0.14,0.15,SNP,2548,NaN
4,3,87229027,.,T,A,.,PASS,AC=35;AN=5096;DP=18530;AF=0.01;EAS_AF=0.03;EUR...,GT,0|0,...,18530,0.01,0.03,0.00,0.00,0.00,0.00,SNP,2548,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,3,87252524,.,C,T,.,PASS,AC=2346;AN=5096;DP=20405;AF=0.46;EAS_AF=0.51;E...,GT,1|1,...,20405,0.46,0.51,0.42,0.35,0.53,0.55,SNP,2548,NaN
102,3,87253551,.,C,T,.,PASS,AC=2;AN=5096;DP=192296;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,192296,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
103,3,87253823,.,T,A,.,PASS,AC=1;AN=5096;DP=206882;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,206882,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
104,3,87255319,.,A,G,.,PASS,AC=4;AN=5096;DP=24103;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,24103,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
105,3,87255411,.,G,A,.,PASS,AC=1280;AN=5096;DP=25130;AF=0.25;EAS_AF=0.34;E...,GT,0|1,...,25130,0.25,0.34,0.28,0.02,0.39,0.35,SNP,2548,NaN

In [28]:
df_final.shape

(106, 125)

In [29]:
df_final.to_csv(outfile, index=False)