In [1]:
import pandas as pd

In [2]:
infile = "../vn_data/count_output/per_gene/SQSTM1.chr5.csv"

In [3]:
outfile = "../vn_data/info_output/per_gene/SQSTM1.chr5.csv"

In [4]:
infile

'../vn_data/count_output/per_gene/SQSTM1.chr5.csv'

In [5]:
df = pd.read_csv(infile)

In [6]:
df.shape

(167, 113)

In [7]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,5,179806559,.,G,A,.,PASS,AC=1;AN=5096;DP=48770;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
1,5,179806907,.,T,C,.,PASS,AC=9;AN=5096;DP=4184;AF=0;EAS_AF=0;EUR_AF=0;AF...,GT,0|0,...,0|0,0|0,0|0,0|0,1|0,97,2,0,0,2
2,5,179806980,.,G,A,.,PASS,AC=1;AN=5096;DP=4474;AF=0;EAS_AF=0;EUR_AF=0;AF...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
3,5,179807050,.,T,G,.,PASS,AC=5;AN=5096;DP=5434;AF=0;EAS_AF=0;EUR_AF=0;AF...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,0,1,0,1
4,5,179807122,.,A,T,.,PASS,AC=462;AN=5096;DP=5859;AF=0.09;EAS_AF=0.17;EUR...,GT,0|0,...,0|0,1|0,1|0,0|0,0|0,65,19,14,1,35

# Check several rows, and INFO column

In [8]:
df.loc[0:2, "INFO"]

0    AC=1;AN=5096;DP=48770;AF=0;EAS_AF=0;EUR_AF=0;A...
1    AC=9;AN=5096;DP=4184;AF=0;EAS_AF=0;EUR_AF=0;AF...
2    AC=1;AN=5096;DP=4474;AF=0;EAS_AF=0;EUR_AF=0;AF...
Name: INFO, dtype: object

# Filter a sub dataframe to make it easier for debugging

In [9]:
#df = df.loc[0:5, ["POS", "REF", "ALT", "INFO"]]

In [10]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,5,179806559,.,G,A,.,PASS,AC=1;AN=5096;DP=48770;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
1,5,179806907,.,T,C,.,PASS,AC=9;AN=5096;DP=4184;AF=0;EAS_AF=0;EUR_AF=0;AF...,GT,0|0,...,0|0,0|0,0|0,0|0,1|0,97,2,0,0,2
2,5,179806980,.,G,A,.,PASS,AC=1;AN=5096;DP=4474;AF=0;EAS_AF=0;EUR_AF=0;AF...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
3,5,179807050,.,T,G,.,PASS,AC=5;AN=5096;DP=5434;AF=0;EAS_AF=0;EUR_AF=0;AF...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,0,1,0,1
4,5,179807122,.,A,T,.,PASS,AC=462;AN=5096;DP=5859;AF=0.09;EAS_AF=0.17;EUR...,GT,0|0,...,0|0,1|0,1|0,0|0,0|0,65,19,14,1,35

# Step 1: Split the INFO field into a dictionary

In [11]:
series = df['INFO'].str.split(';')

In [12]:
series

0      [AC=1, AN=5096, DP=48770, AF=0, EAS_AF=0, EUR_...
1      [AC=9, AN=5096, DP=4184, AF=0, EAS_AF=0, EUR_A...
2      [AC=1, AN=5096, DP=4474, AF=0, EAS_AF=0, EUR_A...
3      [AC=5, AN=5096, DP=5434, AF=0, EAS_AF=0, EUR_A...
4      [AC=462, AN=5096, DP=5859, AF=0.09, EAS_AF=0.1...
                             ...
162    [AC=14, AN=5096, DP=433952, AF=0, EAS_AF=0.01,...
163    [AC=2, AN=5096, DP=281321, AF=0, EAS_AF=0, EUR...
164    [AC=3507, AN=5096, DP=303199, AF=0.69, EAS_AF=...
165    [AC=3682, AN=5096, DP=94404, AF=0.72, EAS_AF=0...
166    [AC=1, AN=5096, DP=46410, AF=0, EAS_AF=0, EUR_...
Name: INFO, Length: 167, dtype: object

In [13]:
type(series)

pandas.core.series.Series

In [14]:
ll = list()
for i, elem in enumerate (series):
    d=dict()
    for item in elem:
       if "=" in item:
           k,v = item.split("=")
       else:
           k,v = item, None
           print (i, elem, "Assign None")

       d[f"INFO:{k}"]= v
    # print(d)
    ll.append(d)
    #print(ll)
    # break

0 ['AC=1', 'AN=5096', 'DP=48770', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
75 ['AC=2', 'AN=5096', 'DP=269443', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
76 ['AC=9', 'AN=5096', 'DP=221979', 'AF=0', 'EAS_AF=0.01', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
85 ['AC=1', 'AN=5096', 'DP=218417', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
129 ['AC=2048', 'AN=5096', 'DP=170445', 'AF=0.4', 'EAS_AF=0.6', 'EUR_AF=0.31', 'AFR_AF=0.21', 'AMR_AF=0.46', 'SAS_AF=0.51', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
130 ['AC=8', 'AN=5096', 'DP=213802', 'AF=0', 'EAS_AF=0.01', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
131 ['AC=3535', 'AN=5096', 'DP=132731', 'AF=0.69', 'EAS_AF=0.85', 'EUR_AF=0.51', 'AFR_AF=0.73', 'AMR_AF=0.73', 'SAS_AF=0.65', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
132 ['AC=2995', 'AN=5096', 'DP=77037', 'AF=0.59', 'EAS_AF=0.79', 'EUR_AF=0.51', 'AFR_AF=0.41', 'AMR_AF=0.69', 'SAS_AF=0.63', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
136 ['AC=4', 'AN=5096', 'DP=186641', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
159 ['AC=2', 'AN=5096', 'DP=257568', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
160 ['AC=18', 'AN=5096', 'DP=363519', 'AF=0', 'EAS_AF=0.02', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
161 ['AC=2', 'AN=5096', 'DP=369493', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
162 ['AC=14', 'AN=5096', 'DP=433952', 'AF=0', 'EAS_AF=0.01', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
163 ['AC=2', 'AN=5096', 'DP=281321', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
164 ['AC=3507', 'AN=5096', 'DP=303199', 'AF=0.69', 'EAS_AF=0.76', 'EUR_AF=0.52', 'AFR_AF=0.79', 'AMR_AF=0.73', 'SAS_AF=0.63', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
165 ['AC=3682', 'AN=5096', 'DP=94404', 'AF=0.72', 'EAS_AF=0.76', 'EUR_AF=0.51', 'AFR_AF=0.92', 'AMR_AF=0.74', 'SAS_AF=0.62', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None

In [15]:
len (ll)

167

In [16]:
ll[0]

{'INFO:AC': '1',
 'INFO:AN': '5096',
 'INFO:DP': '48770',
 'INFO:AF': '0',
 'INFO:EAS_AF': '0',
 'INFO:EUR_AF': '0',
 'INFO:AFR_AF': '0',
 'INFO:AMR_AF': '0',
 'INFO:SAS_AF': '0',
 'INFO:EX_TARGET': None,
 'INFO:VT': 'SNP',
 'INFO:NS': '2548'}

# Step 2: Convert dictionary list to a DataFrame

In [17]:

info_df = pd.DataFrame(ll)

In [18]:
info_df.shape

(167, 12)

# Check the info data frame

In [19]:
info_df.head()

,INFO:AC,INFO:AN,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:EX_TARGET,INFO:VT,INFO:NS
0,1,5096,48770,0,0,0,0,0,0,NaN,SNP,2548
1,9,5096,4184,0,0,0,0,0,0,NaN,SNP,2548
2,1,5096,4474,0,0,0,0,0,0,NaN,SNP,2548
3,5,5096,5434,0,0,0,0,0,0,NaN,SNP,2548
4,462,5096,5859,0.09,0.17,0.1,0.01,0.14,0.07,NaN,SNP,2548

In [20]:
df.shape

(167, 113)

In [21]:
info_df.shape

(167, 12)

# Step 3: Merge with original DataFrame

In [22]:

df_final = pd.concat([df, info_df], axis=1)

In [23]:
df_final.shape

(167, 125)

In [24]:
df_final.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:EX_TARGET,INFO:VT,INFO:NS
0,5,179806559,.,G,A,.,PASS,AC=1;AN=5096;DP=48770;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,48770,0,0,0,0,0,0,NaN,SNP,2548
1,5,179806907,.,T,C,.,PASS,AC=9;AN=5096;DP=4184;AF=0;EAS_AF=0;EUR_AF=0;AF...,GT,0|0,...,4184,0,0,0,0,0,0,NaN,SNP,2548
2,5,179806980,.,G,A,.,PASS,AC=1;AN=5096;DP=4474;AF=0;EAS_AF=0;EUR_AF=0;AF...,GT,0|0,...,4474,0,0,0,0,0,0,NaN,SNP,2548
3,5,179807050,.,T,G,.,PASS,AC=5;AN=5096;DP=5434;AF=0;EAS_AF=0;EUR_AF=0;AF...,GT,0|0,...,5434,0,0,0,0,0,0,NaN,SNP,2548
4,5,179807122,.,A,T,.,PASS,AC=462;AN=5096;DP=5859;AF=0.09;EAS_AF=0.17;EUR...,GT,0|0,...,5859,0.09,0.17,0.1,0.01,0.14,0.07,NaN,SNP,2548

# Step 4: Optionally convert numeric fields

In [25]:

for col in df_final.columns:
    df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

/var/folders/10/k9wycjrn20bgyfnk4gcmgvw40000gn/T/ipykernel_87569/3346382442.py:2: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

In [26]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167 entries, 0 to 166
Columns: 125 entries, #CHROM to INFO:NS
dtypes: float64(7), int64(11), object(107)
memory usage: 163.2+ KB

# Show final DataFrame

In [27]:

df_final

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:EX_TARGET,INFO:VT,INFO:NS
0,5,179806559,.,G,A,.,PASS,AC=1;AN=5096;DP=48770;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,48770,0.00,0.00,0.00,0.00,0.00,0.00,NaN,SNP,2548
1,5,179806907,.,T,C,.,PASS,AC=9;AN=5096;DP=4184;AF=0;EAS_AF=0;EUR_AF=0;AF...,GT,0|0,...,4184,0.00,0.00,0.00,0.00,0.00,0.00,NaN,SNP,2548
2,5,179806980,.,G,A,.,PASS,AC=1;AN=5096;DP=4474;AF=0;EAS_AF=0;EUR_AF=0;AF...,GT,0|0,...,4474,0.00,0.00,0.00,0.00,0.00,0.00,NaN,SNP,2548
3,5,179807050,.,T,G,.,PASS,AC=5;AN=5096;DP=5434;AF=0;EAS_AF=0;EUR_AF=0;AF...,GT,0|0,...,5434,0.00,0.00,0.00,0.00,0.00,0.00,NaN,SNP,2548
4,5,179807122,.,A,T,.,PASS,AC=462;AN=5096;DP=5859;AF=0.09;EAS_AF=0.17;EUR...,GT,0|0,...,5859,0.09,0.17,0.10,0.01,0.14,0.07,NaN,SNP,2548
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,5,179836515,.,G,A,.,PASS,AC=14;AN=5096;DP=433952;AF=0;EAS_AF=0.01;EUR_A...,GT,0|0,...,433952,0.00,0.01,0.00,0.00,0.00,0.00,NaN,SNP,2548
163,5,179837646,.,T,C,.,PASS,AC=2;AN=5096;DP=281321;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,281321,0.00,0.00,0.00,0.00,0.00,0.00,NaN,SNP,2548
164,5,179837731,.,T,C,.,PASS,AC=3507;AN=5096;DP=303199;AF=0.69;EAS_AF=0.76;...,GT,1|1,...,303199,0.69,0.76,0.52,0.79,0.73,0.63,NaN,SNP,2548
165,5,179837915,.,G,T,.,PASS,AC=3682;AN=5096;DP=94404;AF=0.72;EAS_AF=0.76;E...,GT,1|1,...,94404,0.72,0.76,0.51,0.92,0.74,0.62,NaN,SNP,2548
166,5,179838010,.,G,A,.,PASS,AC=1;AN=5096;DP=46410;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,46410,0.00,0.00,0.00,0.00,0.00,0.00,NaN,SNP,2548

In [28]:
df_final.shape

(167, 125)

In [29]:
df_final.to_csv(outfile, index=False)