In [1]:
import pandas as pd

In [2]:
infile = "../vn_data/count_output/per_gene/PON1-3.chr7.csv"

In [3]:
outfile = "../vn_data/info_output/per_gene/PON1-3.chr7.csv"

In [4]:
infile

'../vn_data/count_output/per_gene/PON1-3.chr7.csv'

In [5]:
df = pd.read_csv(infile)

In [6]:
df.shape

(152, 113)

In [7]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,7,95297930,.,T,C,.,PASS,AC=4304;AN=5096;DP=20645;AF=0.84;EAS_AF=0.89;E...,GT,1|1,...,1|1,1|1,1|1,1|1,0|1,0,8,6,85,184
1,7,95298028,.,CCTTT,C,.,PASS,AC=699;AN=5096;DP=19115;AF=0.14;EAS_AF=0.13;EU...,GT,0|0,...,0|0,0|0,0|0,0|1,0|0,79,7,11,2,22
2,7,95298091,.,C,T,.,PASS,AC=100;AN=5096;DP=20347;AF=0.02;EAS_AF=0.04;EU...,GT,0|1,...,0|0,0|0,0|0,0|0,0|0,92,3,4,0,7
3,7,95298126,.,T,C,.,PASS,AC=13;AN=5096;DP=20830;AF=0;EAS_AF=0.01;EUR_AF...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,96,1,2,0,3
4,7,95298183,.,G,A,.,PASS,AC=902;AN=5096;DP=21063;AF=0.18;EAS_AF=0.11;EU...,GT,0|0,...,0|0,0|0,0|0,0|1,0|0,83,7,7,2,18

# Check several rows, and INFO column

In [8]:
df.loc[0:2, "INFO"]

0    AC=4304;AN=5096;DP=20645;AF=0.84;EAS_AF=0.89;E...
1    AC=699;AN=5096;DP=19115;AF=0.14;EAS_AF=0.13;EU...
2    AC=100;AN=5096;DP=20347;AF=0.02;EAS_AF=0.04;EU...
Name: INFO, dtype: object

# Filter a sub dataframe to make it easier for debugging

In [9]:
#df = df.loc[0:5, ["POS", "REF", "ALT", "INFO"]]

In [10]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,7,95297930,.,T,C,.,PASS,AC=4304;AN=5096;DP=20645;AF=0.84;EAS_AF=0.89;E...,GT,1|1,...,1|1,1|1,1|1,1|1,0|1,0,8,6,85,184
1,7,95298028,.,CCTTT,C,.,PASS,AC=699;AN=5096;DP=19115;AF=0.14;EAS_AF=0.13;EU...,GT,0|0,...,0|0,0|0,0|0,0|1,0|0,79,7,11,2,22
2,7,95298091,.,C,T,.,PASS,AC=100;AN=5096;DP=20347;AF=0.02;EAS_AF=0.04;EU...,GT,0|1,...,0|0,0|0,0|0,0|0,0|0,92,3,4,0,7
3,7,95298126,.,T,C,.,PASS,AC=13;AN=5096;DP=20830;AF=0;EAS_AF=0.01;EUR_AF...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,96,1,2,0,3
4,7,95298183,.,G,A,.,PASS,AC=902;AN=5096;DP=21063;AF=0.18;EAS_AF=0.11;EU...,GT,0|0,...,0|0,0|0,0|0,0|1,0|0,83,7,7,2,18

# Step 1: Split the INFO field into a dictionary

In [11]:
series = df['INFO'].str.split(';')

In [12]:
series

0      [AC=4304, AN=5096, DP=20645, AF=0.84, EAS_AF=0...
1      [AC=699, AN=5096, DP=19115, AF=0.14, EAS_AF=0....
2      [AC=100, AN=5096, DP=20347, AF=0.02, EAS_AF=0....
3      [AC=13, AN=5096, DP=20830, AF=0, EAS_AF=0.01, ...
4      [AC=902, AN=5096, DP=21063, AF=0.18, EAS_AF=0....
                             ...
147    [AC=1, AN=5096, DP=13383, AF=0, EAS_AF=0, EUR_...
148    [AC=471, AN=5096, DP=12788, AF=0.09, EAS_AF=0....
149    [AC=7, AN=5096, DP=14401, AF=0, EAS_AF=0.01, E...
150    [AC=457, AN=5096, DP=16148, AF=0.09, EAS_AF=0....
151    [AC=28, AN=5096, DP=60237, AF=0.01, EAS_AF=0.0...
Name: INFO, Length: 152, dtype: object

In [13]:
type(series)

pandas.core.series.Series

In [14]:
ll = list()
for i, elem in enumerate (series):
    d=dict()
    for item in elem:
       if "=" in item:
           k,v = item.split("=")
       else:
           k,v = item, None
           print (i, elem, "Assign None")

       d[f"INFO:{k}"]= v
    # print(d)
    ll.append(d)
    #print(ll)
    # break

43 ['AC=1', 'AN=5096', 'DP=260806', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
51 ['AC=1', 'AN=5096', 'DP=291222', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
52 ['AC=2763', 'AN=5096', 'DP=319466', 'AF=0.54', 'EAS_AF=0.66', 'EUR_AF=0.29', 'AFR_AF=0.75', 'AMR_AF=0.5', 'SAS_AF=0.42', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
71 ['AC=78', 'AN=5096', 'DP=434292', 'AF=0.02', 'EAS_AF=0.07', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
101 ['AC=930', 'AN=5096', 'DP=421607', 'AF=0.18', 'EAS_AF=0.03', 'EUR_AF=0.36', 'AFR_AF=0.15', 'AMR_AF=0.21', 'SAS_AF=0.18', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
108 ['AC=4', 'AN=5096', 'DP=298489', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
109 ['AC=1', 'AN=5096', 'DP=296135', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None

In [15]:
len (ll)

152

In [16]:
ll[0]

{'INFO:AC': '4304',
 'INFO:AN': '5096',
 'INFO:DP': '20645',
 'INFO:AF': '0.84',
 'INFO:EAS_AF': '0.89',
 'INFO:EUR_AF': '0.81',
 'INFO:AFR_AF': '0.81',
 'INFO:AMR_AF': '0.86',
 'INFO:SAS_AF': '0.87',
 'INFO:VT': 'SNP',
 'INFO:NS': '2548'}

# Step 2: Convert dictionary list to a DataFrame

In [17]:

info_df = pd.DataFrame(ll)

In [18]:
info_df.shape

(152, 12)

# Check the info data frame

In [19]:
info_df.head()

,INFO:AC,INFO:AN,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,4304,5096,20645,0.84,0.89,0.81,0.81,0.86,0.87,SNP,2548,NaN
1,699,5096,19115,0.14,0.13,0.07,0.17,0.22,0.12,INDEL,2548,NaN
2,100,5096,20347,0.02,0.04,0,0.02,0.01,0.03,SNP,2548,NaN
3,13,5096,20830,0,0.01,0,0,0,0,SNP,2548,NaN
4,902,5096,21063,0.18,0.11,0.07,0.35,0.23,0.09,SNP,2548,NaN

In [20]:
df.shape

(152, 113)

In [21]:
info_df.shape

(152, 12)

# Step 3: Merge with original DataFrame

In [22]:

df_final = pd.concat([df, info_df], axis=1)

In [23]:
df_final.shape

(152, 125)

In [24]:
df_final.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,7,95297930,.,T,C,.,PASS,AC=4304;AN=5096;DP=20645;AF=0.84;EAS_AF=0.89;E...,GT,1|1,...,20645,0.84,0.89,0.81,0.81,0.86,0.87,SNP,2548,NaN
1,7,95298028,.,CCTTT,C,.,PASS,AC=699;AN=5096;DP=19115;AF=0.14;EAS_AF=0.13;EU...,GT,0|0,...,19115,0.14,0.13,0.07,0.17,0.22,0.12,INDEL,2548,NaN
2,7,95298091,.,C,T,.,PASS,AC=100;AN=5096;DP=20347;AF=0.02;EAS_AF=0.04;EU...,GT,0|1,...,20347,0.02,0.04,0,0.02,0.01,0.03,SNP,2548,NaN
3,7,95298126,.,T,C,.,PASS,AC=13;AN=5096;DP=20830;AF=0;EAS_AF=0.01;EUR_AF...,GT,0|0,...,20830,0,0.01,0,0,0,0,SNP,2548,NaN
4,7,95298183,.,G,A,.,PASS,AC=902;AN=5096;DP=21063;AF=0.18;EAS_AF=0.11;EU...,GT,0|0,...,21063,0.18,0.11,0.07,0.35,0.23,0.09,SNP,2548,NaN

# Step 4: Optionally convert numeric fields

In [25]:

for col in df_final.columns:
    df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

/var/folders/10/k9wycjrn20bgyfnk4gcmgvw40000gn/T/ipykernel_86668/3346382442.py:2: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

In [26]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Columns: 125 entries, #CHROM to INFO:EX_TARGET
dtypes: float64(7), int64(11), object(107)
memory usage: 148.6+ KB

# Show final DataFrame

In [27]:

df_final

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,7,95297930,.,T,C,.,PASS,AC=4304;AN=5096;DP=20645;AF=0.84;EAS_AF=0.89;E...,GT,1|1,...,20645,0.84,0.89,0.81,0.81,0.86,0.87,SNP,2548,NaN
1,7,95298028,.,CCTTT,C,.,PASS,AC=699;AN=5096;DP=19115;AF=0.14;EAS_AF=0.13;EU...,GT,0|0,...,19115,0.14,0.13,0.07,0.17,0.22,0.12,INDEL,2548,NaN
2,7,95298091,.,C,T,.,PASS,AC=100;AN=5096;DP=20347;AF=0.02;EAS_AF=0.04;EU...,GT,0|1,...,20347,0.02,0.04,0.00,0.02,0.01,0.03,SNP,2548,NaN
3,7,95298126,.,T,C,.,PASS,AC=13;AN=5096;DP=20830;AF=0;EAS_AF=0.01;EUR_AF...,GT,0|0,...,20830,0.00,0.01,0.00,0.00,0.00,0.00,SNP,2548,NaN
4,7,95298183,.,G,A,.,PASS,AC=902;AN=5096;DP=21063;AF=0.18;EAS_AF=0.11;EU...,GT,0|0,...,21063,0.18,0.11,0.07,0.35,0.23,0.09,SNP,2548,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,7,95323487,.,A,C,.,PASS,AC=1;AN=5096;DP=13383;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,13383,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
148,7,95323504,.,T,G,.,PASS,AC=471;AN=5096;DP=12788;AF=0.09;EAS_AF=0.18;EU...,GT,1|0,...,12788,0.09,0.18,0.11,0.03,0.06,0.09,SNP,2548,NaN
149,7,95323551,.,T,C,.,PASS,AC=7;AN=5096;DP=14401;AF=0;EAS_AF=0.01;EUR_AF=...,GT,0|0,...,14401,0.00,0.01,0.00,0.00,0.00,0.00,SNP,2548,NaN
150,7,95323612,.,T,G,.,PASS,AC=457;AN=5096;DP=16148;AF=0.09;EAS_AF=0.18;EU...,GT,1|0,...,16148,0.09,0.18,0.11,0.02,0.06,0.09,SNP,2548,NaN
151,7,95324216,.,C,G,.,PASS,AC=28;AN=5096;DP=60237;AF=0.01;EAS_AF=0.03;EUR...,GT,0|0,...,60237,0.01,0.03,0.00,0.00,0.00,0.00,SNP,2548,NaN

In [28]:
df_final.shape

(152, 125)

In [29]:
df_final.to_csv(outfile, index=False)