In [1]:
import pandas as pd

In [2]:
infile = "../vn_data/count_output/per_gene/PFN1.chr17.csv"

In [3]:
outfile = "../vn_data/info_output/per_gene/PFN1.chr17.csv"

In [4]:
infile

'../vn_data/count_output/per_gene/PFN1.chr17.csv'

In [5]:
df = pd.read_csv(infile)

In [6]:
df.shape

(17, 113)

In [7]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,17,4945793,.,T,G,.,PASS,AC=1;AN=5096;DP=119088;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,0,1,0,1
1,17,4945989,.,G,A,.,PASS,AC=446;AN=5096;DP=362393;AF=0.09;EAS_AF=0.19;E...,GT,0|0,...,0|0,0|0,1|0,0|0,0|0,63,20,12,4,40
2,17,4946089,.,C,T,.,PASS,AC=851;AN=5096;DP=104918;AF=0.17;EAS_AF=0.19;E...,GT,0|0,...,0|0,0|0,1|0,0|0,0|0,63,20,12,4,40
3,17,4946118,.,G,GC,.,PASS,AC=26;AN=5096;DP=74950;AF=0.01;EAS_AF=0.01;EUR...,GT,1|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
4,17,4946176,.,A,G,.,PASS,AC=1;AN=5096;DP=47147;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,0,1,0,1

# Check several rows, and INFO column

In [8]:
df.loc[0:2, "INFO"]

0    AC=1;AN=5096;DP=119088;AF=0;EAS_AF=0;EUR_AF=0;...
1    AC=446;AN=5096;DP=362393;AF=0.09;EAS_AF=0.19;E...
2    AC=851;AN=5096;DP=104918;AF=0.17;EAS_AF=0.19;E...
Name: INFO, dtype: object

# Filter a sub dataframe to make it easier for debugging

In [9]:
#df = df.loc[0:5, ["POS", "REF", "ALT", "INFO"]]

In [10]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,17,4945793,.,T,G,.,PASS,AC=1;AN=5096;DP=119088;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,0,1,0,1
1,17,4945989,.,G,A,.,PASS,AC=446;AN=5096;DP=362393;AF=0.09;EAS_AF=0.19;E...,GT,0|0,...,0|0,0|0,1|0,0|0,0|0,63,20,12,4,40
2,17,4946089,.,C,T,.,PASS,AC=851;AN=5096;DP=104918;AF=0.17;EAS_AF=0.19;E...,GT,0|0,...,0|0,0|0,1|0,0|0,0|0,63,20,12,4,40
3,17,4946118,.,G,GC,.,PASS,AC=26;AN=5096;DP=74950;AF=0.01;EAS_AF=0.01;EUR...,GT,1|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
4,17,4946176,.,A,G,.,PASS,AC=1;AN=5096;DP=47147;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,0,1,0,1

# Step 1: Split the INFO field into a dictionary

In [11]:
series = df['INFO'].str.split(';')

In [12]:
series

0     [AC=1, AN=5096, DP=119088, AF=0, EAS_AF=0, EUR...
1     [AC=446, AN=5096, DP=362393, AF=0.09, EAS_AF=0...
2     [AC=851, AN=5096, DP=104918, AF=0.17, EAS_AF=0...
3     [AC=26, AN=5096, DP=74950, AF=0.01, EAS_AF=0.0...
4     [AC=1, AN=5096, DP=47147, AF=0, EAS_AF=0, EUR_...
5     [AC=224, AN=5096, DP=31868, AF=0.04, EAS_AF=0....
6     [AC=2, AN=5096, DP=28684, AF=0, EAS_AF=0, EUR_...
7     [AC=307, AN=5096, DP=29260, AF=0.06, EAS_AF=0....
8     [AC=3763, AN=5096, DP=29450, AF=0.74, EAS_AF=0...
9     [AC=2542, AN=5096, DP=62807, AF=0.5, EAS_AF=0....
10    [AC=307, AN=5096, DP=38935, AF=0.06, EAS_AF=0....
11    [AC=447, AN=5096, DP=13121, AF=0.09, EAS_AF=0....
12    [AC=224, AN=5096, DP=7020, AF=0.04, EAS_AF=0.1...
13    [AC=1, AN=5096, DP=14040, AF=0, EAS_AF=0, EUR_...
14    [AC=451, AN=5096, DP=13594, AF=0.09, EAS_AF=0....
15    [AC=5066, AN=5096, DP=13697, AF=0.99, EAS_AF=1...
16    [AC=14, AN=5096, DP=13980, AF=0, EAS_AF=0.01, ...
Name: INFO, dtype: object

In [13]:
type(series)

pandas.core.series.Series

In [14]:
ll = list()
for i, elem in enumerate (series):
    d=dict()
    for item in elem:
       if "=" in item:
           k,v = item.split("=")
       else:
           k,v = item, None
           print (i, elem, "Assign None")

       d[f"INFO:{k}"]= v
    # print(d)
    ll.append(d)
    #print(ll)
    # break

1 ['AC=446', 'AN=5096', 'DP=362393', 'AF=0.09', 'EAS_AF=0.19', 'EUR_AF=0.03', 'AFR_AF=0.02', 'AMR_AF=0.15', 'SAS_AF=0.1', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None

In [15]:
len (ll)

17

In [16]:
ll[0]

{'INFO:AC': '1',
 'INFO:AN': '5096',
 'INFO:DP': '119088',
 'INFO:AF': '0',
 'INFO:EAS_AF': '0',
 'INFO:EUR_AF': '0',
 'INFO:AFR_AF': '0',
 'INFO:AMR_AF': '0',
 'INFO:SAS_AF': '0',
 'INFO:VT': 'SNP',
 'INFO:NS': '2548'}

# Step 2: Convert dictionary list to a DataFrame

In [17]:

info_df = pd.DataFrame(ll)

In [18]:
info_df.shape

(17, 12)

# Check the info data frame

In [19]:
info_df.head()

,INFO:AC,INFO:AN,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,1,5096,119088,0,0,0,0,0,0,SNP,2548,NaN
1,446,5096,362393,0.09,0.19,0.03,0.02,0.15,0.1,SNP,2548,NaN
2,851,5096,104918,0.17,0.19,0.03,0.29,0.19,0.1,SNP,2548,NaN
3,26,5096,74950,0.01,0.01,0.01,0,0.01,0,INDEL,2548,NaN
4,1,5096,47147,0,0,0,0,0,0,SNP,2548,NaN

In [20]:
df.shape

(17, 113)

In [21]:
info_df.shape

(17, 12)

# Step 3: Merge with original DataFrame

In [22]:

df_final = pd.concat([df, info_df], axis=1)

In [23]:
df_final.shape

(17, 125)

In [24]:
df_final.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,17,4945793,.,T,G,.,PASS,AC=1;AN=5096;DP=119088;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,119088,0,0,0,0,0,0,SNP,2548,NaN
1,17,4945989,.,G,A,.,PASS,AC=446;AN=5096;DP=362393;AF=0.09;EAS_AF=0.19;E...,GT,0|0,...,362393,0.09,0.19,0.03,0.02,0.15,0.1,SNP,2548,NaN
2,17,4946089,.,C,T,.,PASS,AC=851;AN=5096;DP=104918;AF=0.17;EAS_AF=0.19;E...,GT,0|0,...,104918,0.17,0.19,0.03,0.29,0.19,0.1,SNP,2548,NaN
3,17,4946118,.,G,GC,.,PASS,AC=26;AN=5096;DP=74950;AF=0.01;EAS_AF=0.01;EUR...,GT,1|0,...,74950,0.01,0.01,0.01,0,0.01,0,INDEL,2548,NaN
4,17,4946176,.,A,G,.,PASS,AC=1;AN=5096;DP=47147;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,47147,0,0,0,0,0,0,SNP,2548,NaN

# Step 4: Optionally convert numeric fields

In [25]:

for col in df_final.columns:
    df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

/var/folders/10/k9wycjrn20bgyfnk4gcmgvw40000gn/T/ipykernel_86153/3346382442.py:2: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

In [26]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Columns: 125 entries, #CHROM to INFO:EX_TARGET
dtypes: float64(7), int64(11), object(107)
memory usage: 16.7+ KB

# Show final DataFrame

In [27]:

df_final

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,17,4945793,.,T,G,.,PASS,AC=1;AN=5096;DP=119088;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,119088,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
1,17,4945989,.,G,A,.,PASS,AC=446;AN=5096;DP=362393;AF=0.09;EAS_AF=0.19;E...,GT,0|0,...,362393,0.09,0.19,0.03,0.02,0.15,0.10,SNP,2548,NaN
2,17,4946089,.,C,T,.,PASS,AC=851;AN=5096;DP=104918;AF=0.17;EAS_AF=0.19;E...,GT,0|0,...,104918,0.17,0.19,0.03,0.29,0.19,0.10,SNP,2548,NaN
3,17,4946118,.,G,GC,.,PASS,AC=26;AN=5096;DP=74950;AF=0.01;EAS_AF=0.01;EUR...,GT,1|0,...,74950,0.01,0.01,0.01,0.00,0.01,0.00,INDEL,2548,NaN
4,17,4946176,.,A,G,.,PASS,AC=1;AN=5096;DP=47147;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,47147,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
5,17,4946251,.,T,C,.,PASS,AC=224;AN=5096;DP=31868;AF=0.04;EAS_AF=0.13;EU...,GT,0|0,...,31868,0.04,0.13,0.00,0.00,0.12,0.00,SNP,2548,NaN
6,17,4946301,.,T,G,.,PASS,AC=2;AN=5096;DP=28684;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,28684,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
7,17,4946332,.,A,T,.,PASS,AC=307;AN=5096;DP=29260;AF=0.06;EAS_AF=0.05;EU...,GT,0|0,...,29260,0.06,0.05,0.08,0.02,0.14,0.05,SNP,2548,NaN
8,17,4946340,.,A,G,.,PASS,AC=3763;AN=5096;DP=29450;AF=0.74;EAS_AF=0.5;EU...,GT,1|1,...,29450,0.74,0.50,0.80,0.99,0.86,0.50,SNP,2548,NaN
9,17,4946479,.,G,A,.,PASS,AC=2542;AN=5096;DP=62807;AF=0.5;EAS_AF=0.35;EU...,GT,0|0,...,62807,0.50,0.35,0.60,0.53,0.64,0.41,SNP,2548,NaN
10,17,4947017,.,G,C,.,PASS,AC=307;AN=5096;DP=38935;AF=0.06;EAS_AF=0.05;EU...,GT,0|0,...,38935,0.06,0.05,0.08,0.02,0.14,0.05,SNP,2548,NaN
11,17,4947192,.,G,A,.,PASS,AC=447;AN=5096;DP=13121;AF=0.09;EAS_AF=0.19;EU...,GT,0|0,...,13121,0.09,0.19,0.03,0.02,0.15,0.10,SNP,2548,NaN
12,17,4947509,.,CCT,C,.,PASS,AC=224;AN=5096;DP=7020;AF=0.04;EAS_AF=0.13;EUR...,GT,0|0,...,7020,0.04,0.13,0.00,0.00,0.12,0.00,INDEL,2548,NaN
13,17,4947621,.,C,T,.,PASS,AC=1;AN=5096;DP=14040;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,14040,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
14,17,4947725,.,T,TG,.,PASS,AC=451;AN=5096;DP=13594;AF=0.09;EAS_AF=0.19;EU...,GT,0|0,...,13594,0.09,0.19,0.03,0.02,0.15,0.10,INDEL,2548,NaN
15,17,4947777,.,A,G,.,PASS,AC=5066;AN=5096;DP=13697;AF=0.99;EAS_AF=1;EUR_...,GT,1|1,...,13697,0.99,1.00,0.98,1.00,1.00,0.99,SNP,2548,NaN
16,17,4947801,.,A,G,.,PASS,AC=14;AN=5096;DP=13980;AF=0;EAS_AF=0.01;EUR_AF...,GT,0|0,...,13980,0.00,0.01,0.00,0.00,0.00,0.00,SNP,2548,NaN

In [28]:
df_final.shape

(17, 125)

In [29]:
df_final.to_csv(outfile, index=False)