In [1]:
import pandas as pd

In [2]:
infile = "../vn_data/count_output/per_gene/C9ORF72.chr9.csv"

In [3]:
outfile = "../vn_data/info_output/per_gene/C9ORF72.chr9.csv"

In [4]:
infile

'../vn_data/count_output/per_gene/C9ORF72.chr9.csv'

In [5]:
df = pd.read_csv(infile)

In [6]:
df.shape

(149, 113)

In [7]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,9,27546830,.,A,G,.,PASS,AC=854;AN=5096;DP=17554;AF=0.17;EAS_AF=0.13;EU...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,67,13,17,2,34
1,9,27546892,.,G,A,.,PASS,AC=1394;AN=5096;DP=17400;AF=0.27;EAS_AF=0.47;E...,GT,1|0,...,1|0,0|1,0|1,0|0,0|1,32,26,26,15,82
2,9,27547212,.,T,C,.,PASS,AC=36;AN=5096;DP=21398;AF=0.01;EAS_AF=0;EUR_AF...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,0,1,0,1
3,9,27547315,.,G,T,.,PASS,AC=1065;AN=5096;DP=22045;AF=0.21;EAS_AF=0.29;E...,GT,0|1,...,0|0,1|0,1|0,1|1,0|0,49,21,21,8,58
4,9,27547868,.,T,A,.,PASS,AC=1;AN=5096;DP=26548;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,0,1,0,1

# Check several rows, and INFO column

In [8]:
df.loc[0:2, "INFO"]

0    AC=854;AN=5096;DP=17554;AF=0.17;EAS_AF=0.13;EU...
1    AC=1394;AN=5096;DP=17400;AF=0.27;EAS_AF=0.47;E...
2    AC=36;AN=5096;DP=21398;AF=0.01;EAS_AF=0;EUR_AF...
Name: INFO, dtype: object

# Filter a sub dataframe to make it easier for debugging

In [9]:
#df = df.loc[0:5, ["POS", "REF", "ALT", "INFO"]]

In [10]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,9,27546830,.,A,G,.,PASS,AC=854;AN=5096;DP=17554;AF=0.17;EAS_AF=0.13;EU...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,67,13,17,2,34
1,9,27546892,.,G,A,.,PASS,AC=1394;AN=5096;DP=17400;AF=0.27;EAS_AF=0.47;E...,GT,1|0,...,1|0,0|1,0|1,0|0,0|1,32,26,26,15,82
2,9,27547212,.,T,C,.,PASS,AC=36;AN=5096;DP=21398;AF=0.01;EAS_AF=0;EUR_AF...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,0,1,0,1
3,9,27547315,.,G,T,.,PASS,AC=1065;AN=5096;DP=22045;AF=0.21;EAS_AF=0.29;E...,GT,0|1,...,0|0,1|0,1|0,1|1,0|0,49,21,21,8,58
4,9,27547868,.,T,A,.,PASS,AC=1;AN=5096;DP=26548;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,0,1,0,1

# Step 1: Split the INFO field into a dictionary

In [11]:
series = df['INFO'].str.split(';')

In [12]:
series

0      [AC=854, AN=5096, DP=17554, AF=0.17, EAS_AF=0....
1      [AC=1394, AN=5096, DP=17400, AF=0.27, EAS_AF=0...
2      [AC=36, AN=5096, DP=21398, AF=0.01, EAS_AF=0, ...
3      [AC=1065, AN=5096, DP=22045, AF=0.21, EAS_AF=0...
4      [AC=1, AN=5096, DP=26548, AF=0, EAS_AF=0, EUR_...
                             ...
144    [AC=335, AN=5096, DP=12321, AF=0.07, EAS_AF=0,...
145    [AC=6, AN=5096, DP=13294, AF=0, EAS_AF=0.01, E...
146    [AC=3, AN=5096, DP=6078, AF=0, EAS_AF=0, EUR_A...
147    [AC=3150, AN=5096, DP=3623, AF=0.62, EAS_AF=0....
148    [AC=4, AN=5096, DP=17704, AF=0, EAS_AF=0, EUR_...
Name: INFO, Length: 149, dtype: object

In [13]:
type(series)

pandas.core.series.Series

In [14]:
ll = list()
for i, elem in enumerate (series):
    d=dict()
    for item in elem:
       if "=" in item:
           k,v = item.split("=")
       else:
           k,v = item, None
           print (i, elem, "Assign None")

       d[f"INFO:{k}"]= v
    # print(d)
    ll.append(d)
    #print(ll)
    # break

41 ['AC=1', 'AN=5096', 'DP=315390', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
42 ['AC=1161', 'AN=5096', 'DP=327306', 'AF=0.23', 'EAS_AF=0.3', 'EUR_AF=0.16', 'AFR_AF=0.15', 'AMR_AF=0.28', 'SAS_AF=0.28', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
71 ['AC=7', 'AN=5096', 'DP=292075', 'AF=0', 'EAS_AF=0.01', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
78 ['AC=252', 'AN=5096', 'DP=217614', 'AF=0.05', 'EAS_AF=0', 'EUR_AF=0.11', 'AFR_AF=0.02', 'AMR_AF=0.07', 'SAS_AF=0.06', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
105 ['AC=6', 'AN=5096', 'DP=343483', 'AF=0', 'EAS_AF=0.01', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None

In [15]:
len (ll)

149

In [16]:
ll[0]

{'INFO:AC': '854',
 'INFO:AN': '5096',
 'INFO:DP': '17554',
 'INFO:AF': '0.17',
 'INFO:EAS_AF': '0.13',
 'INFO:EUR_AF': '0.27',
 'INFO:AFR_AF': '0.11',
 'INFO:AMR_AF': '0.15',
 'INFO:SAS_AF': '0.2',
 'INFO:VT': 'SNP',
 'INFO:NS': '2548'}

# Step 2: Convert dictionary list to a DataFrame

In [17]:

info_df = pd.DataFrame(ll)

In [18]:
info_df.shape

(149, 12)

# Check the info data frame

In [19]:
info_df.head()

,INFO:AC,INFO:AN,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,854,5096,17554,0.17,0.13,0.27,0.11,0.15,0.2,SNP,2548,NaN
1,1394,5096,17400,0.27,0.47,0.26,0.06,0.35,0.31,SNP,2548,NaN
2,36,5096,21398,0.01,0,0,0,0,0.03,SNP,2548,NaN
3,1065,5096,22045,0.21,0.29,0.16,0.09,0.27,0.28,SNP,2548,NaN
4,1,5096,26548,0,0,0,0,0,0,SNP,2548,NaN

In [20]:
df.shape

(149, 113)

In [21]:
info_df.shape

(149, 12)

# Step 3: Merge with original DataFrame

In [22]:

df_final = pd.concat([df, info_df], axis=1)

In [23]:
df_final.shape

(149, 125)

In [24]:
df_final.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,9,27546830,.,A,G,.,PASS,AC=854;AN=5096;DP=17554;AF=0.17;EAS_AF=0.13;EU...,GT,0|0,...,17554,0.17,0.13,0.27,0.11,0.15,0.2,SNP,2548,NaN
1,9,27546892,.,G,A,.,PASS,AC=1394;AN=5096;DP=17400;AF=0.27;EAS_AF=0.47;E...,GT,1|0,...,17400,0.27,0.47,0.26,0.06,0.35,0.31,SNP,2548,NaN
2,9,27547212,.,T,C,.,PASS,AC=36;AN=5096;DP=21398;AF=0.01;EAS_AF=0;EUR_AF...,GT,0|0,...,21398,0.01,0,0,0,0,0.03,SNP,2548,NaN
3,9,27547315,.,G,T,.,PASS,AC=1065;AN=5096;DP=22045;AF=0.21;EAS_AF=0.29;E...,GT,0|1,...,22045,0.21,0.29,0.16,0.09,0.27,0.28,SNP,2548,NaN
4,9,27547868,.,T,A,.,PASS,AC=1;AN=5096;DP=26548;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,26548,0,0,0,0,0,0,SNP,2548,NaN

# Step 4: Optionally convert numeric fields

In [25]:

for col in df_final.columns:
    df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

/var/folders/10/k9wycjrn20bgyfnk4gcmgvw40000gn/T/ipykernel_81683/3346382442.py:2: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

In [26]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Columns: 125 entries, #CHROM to INFO:EX_TARGET
dtypes: float64(7), int64(11), object(107)
memory usage: 145.6+ KB

# Show final DataFrame

In [27]:

df_final

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,9,27546830,.,A,G,.,PASS,AC=854;AN=5096;DP=17554;AF=0.17;EAS_AF=0.13;EU...,GT,0|0,...,17554,0.17,0.13,0.27,0.11,0.15,0.20,SNP,2548,NaN
1,9,27546892,.,G,A,.,PASS,AC=1394;AN=5096;DP=17400;AF=0.27;EAS_AF=0.47;E...,GT,1|0,...,17400,0.27,0.47,0.26,0.06,0.35,0.31,SNP,2548,NaN
2,9,27547212,.,T,C,.,PASS,AC=36;AN=5096;DP=21398;AF=0.01;EAS_AF=0;EUR_AF...,GT,0|0,...,21398,0.01,0.00,0.00,0.00,0.00,0.03,SNP,2548,NaN
3,9,27547315,.,G,T,.,PASS,AC=1065;AN=5096;DP=22045;AF=0.21;EAS_AF=0.29;E...,GT,0|1,...,22045,0.21,0.29,0.16,0.09,0.27,0.28,SNP,2548,NaN
4,9,27547868,.,T,A,.,PASS,AC=1;AN=5096;DP=26548;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,26548,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,9,27573215,.,C,T,.,PASS,AC=335;AN=5096;DP=12321;AF=0.07;EAS_AF=0;EUR_A...,GT,0|0,...,12321,0.07,0.00,0.16,0.02,0.10,0.07,SNP,2548,NaN
145,9,27573242,.,C,T,.,PASS,AC=6;AN=5096;DP=13294;AF=0;EAS_AF=0.01;EUR_AF=...,GT,0|0,...,13294,0.00,0.01,0.00,0.00,0.00,0.00,SNP,2548,NaN
146,9,27573441,.,C,G,.,PASS,AC=3;AN=5096;DP=6078;AF=0;EAS_AF=0;EUR_AF=0;AF...,GT,0|0,...,6078,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
147,9,27573523,.,CGCCCCG,C,.,PASS,AC=3150;AN=5096;DP=3623;AF=0.62;EAS_AF=0.75;EU...,GT,1|1,...,3623,0.62,0.75,0.59,0.52,0.70,0.58,INDEL,2548,NaN
148,9,27573779,.,T,G,.,PASS,AC=4;AN=5096;DP=17704;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,17704,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN

In [28]:
df_final.shape

(149, 125)

In [29]:
df_final.to_csv(outfile, index=False)