In [1]:
import pandas as pd

In [2]:
infile = "../vn_data/count_output/per_gene/EWSR1.chr22.csv"

In [3]:
outfile = "../vn_data/info_output/per_gene/EWSR1.chr22.csv"

In [4]:
infile

'../vn_data/count_output/per_gene/EWSR1.chr22.csv'

In [5]:
df = pd.read_csv(infile)

In [6]:
df.shape

(121, 113)

In [7]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,22,29268434,.,G,A,.,PASS,AC=2130;AN=5096;DP=220293;AF=0.42;EAS_AF=0.67;...,GT,1|1,...,1|1,1|1,1|1,1|1,0|1,6,20,24,49,142
1,22,29268530,.,C,T,.,PASS,AC=1;AN=5096;DP=60417;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
2,22,29268887,.,C,T,.,PASS,AC=1;AN=5096;DP=17046;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,0,1,0,1
3,22,29268903,.,C,T,.,PASS,AC=1;AN=5096;DP=16286;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
4,22,29268917,.,C,T,.,PASS,AC=597;AN=5096;DP=15956;AF=0.12;EAS_AF=0.04;EU...,GT,0|0,...,0|0,0|0,0|0,0|0,1|0,95,3,1,0,4

# Check several rows, and INFO column

In [8]:
df.loc[0:2, "INFO"]

0    AC=2130;AN=5096;DP=220293;AF=0.42;EAS_AF=0.67;...
1    AC=1;AN=5096;DP=60417;AF=0;EAS_AF=0;EUR_AF=0;A...
2    AC=1;AN=5096;DP=17046;AF=0;EAS_AF=0;EUR_AF=0;A...
Name: INFO, dtype: object

# Filter a sub dataframe to make it easier for debugging

In [9]:
#df = df.loc[0:5, ["POS", "REF", "ALT", "INFO"]]

In [10]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,22,29268434,.,G,A,.,PASS,AC=2130;AN=5096;DP=220293;AF=0.42;EAS_AF=0.67;...,GT,1|1,...,1|1,1|1,1|1,1|1,0|1,6,20,24,49,142
1,22,29268530,.,C,T,.,PASS,AC=1;AN=5096;DP=60417;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
2,22,29268887,.,C,T,.,PASS,AC=1;AN=5096;DP=17046;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,0,1,0,1
3,22,29268903,.,C,T,.,PASS,AC=1;AN=5096;DP=16286;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
4,22,29268917,.,C,T,.,PASS,AC=597;AN=5096;DP=15956;AF=0.12;EAS_AF=0.04;EU...,GT,0|0,...,0|0,0|0,0|0,0|0,1|0,95,3,1,0,4

# Step 1: Split the INFO field into a dictionary

In [11]:
series = df['INFO'].str.split(';')

In [12]:
series

0      [AC=2130, AN=5096, DP=220293, AF=0.42, EAS_AF=...
1      [AC=1, AN=5096, DP=60417, AF=0, EAS_AF=0, EUR_...
2      [AC=1, AN=5096, DP=17046, AF=0, EAS_AF=0, EUR_...
3      [AC=1, AN=5096, DP=16286, AF=0, EAS_AF=0, EUR_...
4      [AC=597, AN=5096, DP=15956, AF=0.12, EAS_AF=0....
                             ...
116    [AC=3, AN=5096, DP=159696, AF=0, EAS_AF=0, EUR...
117    [AC=1, AN=5096, DP=309506, AF=0, EAS_AF=0, EUR...
118    [AC=560, AN=5096, DP=136361, AF=0.11, EAS_AF=0...
119    [AC=654, AN=5096, DP=68620, AF=0.13, EAS_AF=0....
120    [AC=163, AN=5096, DP=68802, AF=0.03, EAS_AF=0....
Name: INFO, Length: 121, dtype: object

In [13]:
type(series)

pandas.core.series.Series

In [14]:
ll = list()
for i, elem in enumerate (series):
    d=dict()
    for item in elem:
       if "=" in item:
           k,v = item.split("=")
       else:
           k,v = item, None
           print (i, elem, "Assign None")

       d[f"INFO:{k}"]= v
    # print(d)
    ll.append(d)
    #print(ll)
    # break

0 ['AC=2130', 'AN=5096', 'DP=220293', 'AF=0.42', 'EAS_AF=0.67', 'EUR_AF=0.36', 'AFR_AF=0.3', 'AMR_AF=0.27', 'SAS_AF=0.47', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
20 ['AC=1720', 'AN=5096', 'DP=299292', 'AF=0.34', 'EAS_AF=0.29', 'EUR_AF=0.37', 'AFR_AF=0.19', 'AMR_AF=0.53', 'SAS_AF=0.42', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
79 ['AC=11', 'AN=5096', 'DP=283505', 'AF=0', 'EAS_AF=0.01', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
88 ['AC=859', 'AN=5096', 'DP=307613', 'AF=0.17', 'EAS_AF=0.2', 'EUR_AF=0.19', 'AFR_AF=0.01', 'AMR_AF=0.16', 'SAS_AF=0.34', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
100 ['AC=2', 'AN=5096', 'DP=301244', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
105 ['AC=2', 'AN=5096', 'DP=284623', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
106 ['AC=1109', 'AN=5096', 'DP=163108', 'AF=0.22', 'EAS_AF=0.38', 'EUR_AF=0.19', 'AFR_AF=0.02', 'AMR_AF=0.17', 'SAS_AF=0.39', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
111 ['AC=1', 'AN=5096', 'DP=324152', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
117 ['AC=1', 'AN=5096', 'DP=309506', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None

In [15]:
len (ll)

121

In [16]:
ll[0]

{'INFO:AC': '2130',
 'INFO:AN': '5096',
 'INFO:DP': '220293',
 'INFO:AF': '0.42',
 'INFO:EAS_AF': '0.67',
 'INFO:EUR_AF': '0.36',
 'INFO:AFR_AF': '0.3',
 'INFO:AMR_AF': '0.27',
 'INFO:SAS_AF': '0.47',
 'INFO:EX_TARGET': None,
 'INFO:VT': 'SNP',
 'INFO:NS': '2548'}

# Step 2: Convert dictionary list to a DataFrame

In [17]:

info_df = pd.DataFrame(ll)

In [18]:
info_df.shape

(121, 12)

# Check the info data frame

In [19]:
info_df.head()

,INFO:AC,INFO:AN,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:EX_TARGET,INFO:VT,INFO:NS
0,2130,5096,220293,0.42,0.67,0.36,0.3,0.27,0.47,NaN,SNP,2548
1,1,5096,60417,0,0,0,0,0,0,NaN,SNP,2548
2,1,5096,17046,0,0,0,0,0,0,NaN,SNP,2548
3,1,5096,16286,0,0,0,0,0,0,NaN,SNP,2548
4,597,5096,15956,0.12,0.04,0.22,0.1,0.14,0.1,NaN,SNP,2548

In [20]:
df.shape

(121, 113)

In [21]:
info_df.shape

(121, 12)

# Step 3: Merge with original DataFrame

In [22]:

df_final = pd.concat([df, info_df], axis=1)

In [23]:
df_final.shape

(121, 125)

In [24]:
df_final.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:EX_TARGET,INFO:VT,INFO:NS
0,22,29268434,.,G,A,.,PASS,AC=2130;AN=5096;DP=220293;AF=0.42;EAS_AF=0.67;...,GT,1|1,...,220293,0.42,0.67,0.36,0.3,0.27,0.47,NaN,SNP,2548
1,22,29268530,.,C,T,.,PASS,AC=1;AN=5096;DP=60417;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,60417,0,0,0,0,0,0,NaN,SNP,2548
2,22,29268887,.,C,T,.,PASS,AC=1;AN=5096;DP=17046;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,17046,0,0,0,0,0,0,NaN,SNP,2548
3,22,29268903,.,C,T,.,PASS,AC=1;AN=5096;DP=16286;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,16286,0,0,0,0,0,0,NaN,SNP,2548
4,22,29268917,.,C,T,.,PASS,AC=597;AN=5096;DP=15956;AF=0.12;EAS_AF=0.04;EU...,GT,0|0,...,15956,0.12,0.04,0.22,0.1,0.14,0.1,NaN,SNP,2548

# Step 4: Optionally convert numeric fields

In [25]:

for col in df_final.columns:
    df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

/var/folders/10/k9wycjrn20bgyfnk4gcmgvw40000gn/T/ipykernel_85042/3346382442.py:2: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

In [26]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121 entries, 0 to 120
Columns: 125 entries, #CHROM to INFO:NS
dtypes: float64(7), int64(11), object(107)
memory usage: 118.3+ KB

# Show final DataFrame

In [27]:

df_final

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:EX_TARGET,INFO:VT,INFO:NS
0,22,29268434,.,G,A,.,PASS,AC=2130;AN=5096;DP=220293;AF=0.42;EAS_AF=0.67;...,GT,1|1,...,220293,0.42,0.67,0.36,0.30,0.27,0.47,NaN,SNP,2548
1,22,29268530,.,C,T,.,PASS,AC=1;AN=5096;DP=60417;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,60417,0.00,0.00,0.00,0.00,0.00,0.00,NaN,SNP,2548
2,22,29268887,.,C,T,.,PASS,AC=1;AN=5096;DP=17046;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,17046,0.00,0.00,0.00,0.00,0.00,0.00,NaN,SNP,2548
3,22,29268903,.,C,T,.,PASS,AC=1;AN=5096;DP=16286;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,16286,0.00,0.00,0.00,0.00,0.00,0.00,NaN,SNP,2548
4,22,29268917,.,C,T,.,PASS,AC=597;AN=5096;DP=15956;AF=0.12;EAS_AF=0.04;EU...,GT,0|0,...,15956,0.12,0.04,0.22,0.10,0.14,0.10,NaN,SNP,2548
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,22,29299469,.,C,T,.,PASS,AC=3;AN=5096;DP=159696;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,159696,0.00,0.00,0.00,0.00,0.00,0.00,NaN,SNP,2548
117,22,29299726,.,C,T,.,PASS,AC=1;AN=5096;DP=309506;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,309506,0.00,0.00,0.00,0.00,0.00,0.00,NaN,SNP,2548
118,22,29299939,.,T,G,.,PASS,AC=560;AN=5096;DP=136361;AF=0.11;EAS_AF=0.04;E...,GT,0|0,...,136361,0.11,0.04,0.18,0.11,0.12,0.11,NaN,SNP,2548
119,22,29300030,.,A,G,.,PASS,AC=654;AN=5096;DP=68620;AF=0.13;EAS_AF=0.18;EU...,GT,0|1,...,68620,0.13,0.18,0.09,0.15,0.06,0.13,NaN,SNP,2548
120,22,29300031,.,T,A,.,PASS,AC=163;AN=5096;DP=68802;AF=0.03;EAS_AF=0.07;EU...,GT,1|0,...,68802,0.03,0.07,0.02,0.03,0.00,0.02,NaN,SNP,2548

In [28]:
df_final.shape

(121, 125)

In [29]:
df_final.to_csv(outfile, index=False)