In [1]:
import pandas as pd

In [2]:
infile = "../vn_data/count_output/per_gene/OPTN.chr10.csv"

In [3]:
outfile = "../vn_data/info_output/per_gene/OPTN.chr10.csv"

In [4]:
infile

'../vn_data/count_output/per_gene/OPTN.chr10.csv'

In [5]:
df = pd.read_csv(infile)

In [6]:
df.shape

(202, 113)

In [7]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,10,13100087,.,G,T,.,PASS,AC=849;AN=5096;DP=6793;AF=0.17;EAS_AF=0.09;EUR...,GT,0|0,...,0|0,0|0,1|0,0|0,0|0,79,5,12,3,23
1,10,13100153,.,T,C,.,PASS,AC=1783;AN=5096;DP=7921;AF=0.35;EAS_AF=0.27;EU...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,58,23,16,2,43
2,10,13100251,.,G,A,.,PASS,AC=886;AN=5096;DP=10034;AF=0.17;EAS_AF=0.17;EU...,GT,0|0,...,0|0,0|0,0|0,1|0,0|0,71,13,12,3,31
3,10,13100327,.,C,G,.,PASS,AC=1155;AN=5096;DP=10430;AF=0.23;EAS_AF=0.27;E...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,58,23,16,2,43
4,10,13100386,.,A,T,.,PASS,AC=4920;AN=5096;DP=6872;AF=0.97;EAS_AF=1;EUR_A...,GT,1|1,...,1|1,1|1,1|1,1|1,1|1,0,0,0,99,198

# Check several rows, and INFO column

In [8]:
df.loc[0:2, "INFO"]

0    AC=849;AN=5096;DP=6793;AF=0.17;EAS_AF=0.09;EUR...
1    AC=1783;AN=5096;DP=7921;AF=0.35;EAS_AF=0.27;EU...
2    AC=886;AN=5096;DP=10034;AF=0.17;EAS_AF=0.17;EU...
Name: INFO, dtype: object

# Filter a sub dataframe to make it easier for debugging

In [9]:
#df = df.loc[0:5, ["POS", "REF", "ALT", "INFO"]]

In [10]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,10,13100087,.,G,T,.,PASS,AC=849;AN=5096;DP=6793;AF=0.17;EAS_AF=0.09;EUR...,GT,0|0,...,0|0,0|0,1|0,0|0,0|0,79,5,12,3,23
1,10,13100153,.,T,C,.,PASS,AC=1783;AN=5096;DP=7921;AF=0.35;EAS_AF=0.27;EU...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,58,23,16,2,43
2,10,13100251,.,G,A,.,PASS,AC=886;AN=5096;DP=10034;AF=0.17;EAS_AF=0.17;EU...,GT,0|0,...,0|0,0|0,0|0,1|0,0|0,71,13,12,3,31
3,10,13100327,.,C,G,.,PASS,AC=1155;AN=5096;DP=10430;AF=0.23;EAS_AF=0.27;E...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,58,23,16,2,43
4,10,13100386,.,A,T,.,PASS,AC=4920;AN=5096;DP=6872;AF=0.97;EAS_AF=1;EUR_A...,GT,1|1,...,1|1,1|1,1|1,1|1,1|1,0,0,0,99,198

# Step 1: Split the INFO field into a dictionary

In [11]:
series = df['INFO'].str.split(';')

In [12]:
series

0      [AC=849, AN=5096, DP=6793, AF=0.17, EAS_AF=0.0...
1      [AC=1783, AN=5096, DP=7921, AF=0.35, EAS_AF=0....
2      [AC=886, AN=5096, DP=10034, AF=0.17, EAS_AF=0....
3      [AC=1155, AN=5096, DP=10430, AF=0.23, EAS_AF=0...
4      [AC=4920, AN=5096, DP=6872, AF=0.97, EAS_AF=1,...
                             ...
197    [AC=7, AN=5096, DP=61896, AF=0, EAS_AF=0.01, E...
198    [AC=1452, AN=5096, DP=170129, AF=0.28, EAS_AF=...
199    [AC=38, AN=5096, DP=305562, AF=0.01, EAS_AF=0....
200    [AC=13, AN=5096, DP=21894, AF=0, EAS_AF=0, EUR...
201    [AC=910, AN=5096, DP=18898, AF=0.18, EAS_AF=0....
Name: INFO, Length: 202, dtype: object

In [13]:
type(series)

pandas.core.series.Series

In [14]:
ll = list()
for i, elem in enumerate (series):
    d=dict()
    for item in elem:
       if "=" in item:
           k,v = item.split("=")
       else:
           k,v = item, None
           print (i, elem, "Assign None")

       d[f"INFO:{k}"]= v
    # print(d)
    ll.append(d)
    #print(ll)
    # break

49 ['AC=910', 'AN=5096', 'DP=331034', 'AF=0.18', 'EAS_AF=0.19', 'EUR_AF=0.27', 'AFR_AF=0.01', 'AMR_AF=0.23', 'SAS_AF=0.26', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
50 ['AC=8', 'AN=5096', 'DP=259784', 'AF=0', 'EAS_AF=0.01', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
59 ['AC=400', 'AN=5096', 'DP=278904', 'AF=0.08', 'EAS_AF=0.14', 'EUR_AF=0.03', 'AFR_AF=0.13', 'AMR_AF=0.03', 'SAS_AF=0.04', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
105 ['AC=122', 'AN=5096', 'DP=230671', 'AF=0.02', 'EAS_AF=0.09', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0.03', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
106 ['AC=4103', 'AN=5096', 'DP=238932', 'AF=0.81', 'EAS_AF=0.75', 'EUR_AF=0.82', 'AFR_AF=0.83', 'AMR_AF=0.86', 'SAS_AF=0.78', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
124 ['AC=40', 'AN=5096', 'DP=184006', 'AF=0.01', 'EAS_AF=0.04', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
156 ['AC=3', 'AN=5096', 'DP=263116', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
179 ['AC=18', 'AN=5096', 'DP=286563', 'AF=0', 'EAS_AF=0.01', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
198 ['AC=1452', 'AN=5096', 'DP=170129', 'AF=0.28', 'EAS_AF=0.34', 'EUR_AF=0.24', 'AFR_AF=0.29', 'AMR_AF=0.2', 'SAS_AF=0.34', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
199 ['AC=38', 'AN=5096', 'DP=305562', 'AF=0.01', 'EAS_AF=0.03', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None

In [15]:
len (ll)

202

In [16]:
ll[0]

{'INFO:AC': '849',
 'INFO:AN': '5096',
 'INFO:DP': '6793',
 'INFO:AF': '0.17',
 'INFO:EAS_AF': '0.09',
 'INFO:EUR_AF': '0.25',
 'INFO:AFR_AF': '0.11',
 'INFO:AMR_AF': '0.19',
 'INFO:SAS_AF': '0.22',
 'INFO:VT': 'SNP',
 'INFO:NS': '2548'}

# Step 2: Convert dictionary list to a DataFrame

In [17]:

info_df = pd.DataFrame(ll)

In [18]:
info_df.shape

(202, 12)

# Check the info data frame

In [19]:
info_df.head()

,INFO:AC,INFO:AN,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,849,5096,6793,0.17,0.09,0.25,0.11,0.19,0.22,SNP,2548,NaN
1,1783,5096,7921,0.35,0.27,0.37,0.42,0.4,0.28,SNP,2548,NaN
2,886,5096,10034,0.17,0.17,0.25,0.01,0.24,0.26,SNP,2548,NaN
3,1155,5096,10430,0.23,0.27,0.14,0.27,0.31,0.15,SNP,2548,NaN
4,4920,5096,6872,0.97,1,1,0.87,0.99,1,SNP,2548,NaN

In [20]:
df.shape

(202, 113)

In [21]:
info_df.shape

(202, 12)

# Step 3: Merge with original DataFrame

In [22]:

df_final = pd.concat([df, info_df], axis=1)

In [23]:
df_final.shape

(202, 125)

In [24]:
df_final.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,10,13100087,.,G,T,.,PASS,AC=849;AN=5096;DP=6793;AF=0.17;EAS_AF=0.09;EUR...,GT,0|0,...,6793,0.17,0.09,0.25,0.11,0.19,0.22,SNP,2548,NaN
1,10,13100153,.,T,C,.,PASS,AC=1783;AN=5096;DP=7921;AF=0.35;EAS_AF=0.27;EU...,GT,0|0,...,7921,0.35,0.27,0.37,0.42,0.4,0.28,SNP,2548,NaN
2,10,13100251,.,G,A,.,PASS,AC=886;AN=5096;DP=10034;AF=0.17;EAS_AF=0.17;EU...,GT,0|0,...,10034,0.17,0.17,0.25,0.01,0.24,0.26,SNP,2548,NaN
3,10,13100327,.,C,G,.,PASS,AC=1155;AN=5096;DP=10430;AF=0.23;EAS_AF=0.27;E...,GT,0|0,...,10430,0.23,0.27,0.14,0.27,0.31,0.15,SNP,2548,NaN
4,10,13100386,.,A,T,.,PASS,AC=4920;AN=5096;DP=6872;AF=0.97;EAS_AF=1;EUR_A...,GT,1|1,...,6872,0.97,1,1,0.87,0.99,1,SNP,2548,NaN

# Step 4: Optionally convert numeric fields

In [25]:

for col in df_final.columns:
    df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

/var/folders/10/k9wycjrn20bgyfnk4gcmgvw40000gn/T/ipykernel_86023/3346382442.py:2: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

In [26]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Columns: 125 entries, #CHROM to INFO:EX_TARGET
dtypes: float64(7), int64(11), object(107)
memory usage: 197.4+ KB

# Show final DataFrame

In [27]:

df_final

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,10,13100087,.,G,T,.,PASS,AC=849;AN=5096;DP=6793;AF=0.17;EAS_AF=0.09;EUR...,GT,0|0,...,6793,0.17,0.09,0.25,0.11,0.19,0.22,SNP,2548,NaN
1,10,13100153,.,T,C,.,PASS,AC=1783;AN=5096;DP=7921;AF=0.35;EAS_AF=0.27;EU...,GT,0|0,...,7921,0.35,0.27,0.37,0.42,0.40,0.28,SNP,2548,NaN
2,10,13100251,.,G,A,.,PASS,AC=886;AN=5096;DP=10034;AF=0.17;EAS_AF=0.17;EU...,GT,0|0,...,10034,0.17,0.17,0.25,0.01,0.24,0.26,SNP,2548,NaN
3,10,13100327,.,C,G,.,PASS,AC=1155;AN=5096;DP=10430;AF=0.23;EAS_AF=0.27;E...,GT,0|0,...,10430,0.23,0.27,0.14,0.27,0.31,0.15,SNP,2548,NaN
4,10,13100386,.,A,T,.,PASS,AC=4920;AN=5096;DP=6872;AF=0.97;EAS_AF=1;EUR_A...,GT,1|1,...,6872,0.97,1.00,1.00,0.87,0.99,1.00,SNP,2548,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,10,13136585,.,C,T,.,PASS,AC=7;AN=5096;DP=61896;AF=0;EAS_AF=0.01;EUR_AF=...,GT,0|0,...,61896,0.00,0.01,0.00,0.00,0.00,0.00,SNP,2548,NaN
198,10,13136697,.,C,A,.,PASS,AC=1452;AN=5096;DP=170129;AF=0.28;EAS_AF=0.34;...,GT,0|1,...,170129,0.28,0.34,0.24,0.29,0.20,0.34,SNP,2548,NaN
199,10,13136766,.,G,A,.,PASS,AC=38;AN=5096;DP=305562;AF=0.01;EAS_AF=0.03;EU...,GT,0|0,...,305562,0.01,0.03,0.00,0.00,0.00,0.00,SNP,2548,NaN
200,10,13137278,.,CGAAA,C,.,PASS,AC=13;AN=5096;DP=21894;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,21894,0.00,0.00,0.00,0.00,0.00,0.00,INDEL,2548,NaN
201,10,13138287,.,T,G,.,PASS,AC=910;AN=5096;DP=18898;AF=0.18;EAS_AF=0.1;EUR...,GT,0|0,...,18898,0.18,0.10,0.28,0.12,0.22,0.22,SNP,2548,NaN

In [28]:
df_final.shape

(202, 125)

In [29]:
df_final.to_csv(outfile, index=False)