In [1]:
import pandas as pd

In [2]:
infile = "../vn_data/count_output/per_gene/CHRNA3.chr15.csv"

In [3]:
outfile = "../vn_data/info_output/per_gene/CHRNA3.chr15.csv"

In [4]:
infile

'../vn_data/count_output/per_gene/CHRNA3.chr15.csv'

In [5]:
df = pd.read_csv(infile)

In [6]:
df.shape

(176, 113)

In [7]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,15,78593232,.,T,A,.,PASS,AC=280;AN=5096;DP=331614;AF=0.05;EAS_AF=0.26;E...,GT,0|0,...,0|0,1|0,0|1,0|0,0|0,60,16,21,2,41
1,15,78593273,.,G,GTA,.,PASS,AC=280;AN=5096;DP=283978;AF=0.05;EAS_AF=0.26;E...,GT,0|0,...,0|0,1|0,0|1,0|0,0|0,60,16,21,2,41
2,15,78593646,.,T,C,.,PASS,AC=3608;AN=5096;DP=21134;AF=0.71;EAS_AF=0.83;E...,GT,1|1,...,1|0,1|1,1|1,0|1,0|1,7,17,22,53,145
3,15,78593763,.,G,A,.,PASS,AC=3;AN=5096;DP=20019;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
4,15,78593807,.,G,A,.,PASS,AC=22;AN=5096;DP=19428;AF=0;EAS_AF=0.01;EUR_AF...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,95,3,1,0,4

# Check several rows, and INFO column

In [8]:
df.loc[0:2, "INFO"]

0    AC=280;AN=5096;DP=331614;AF=0.05;EAS_AF=0.26;E...
1    AC=280;AN=5096;DP=283978;AF=0.05;EAS_AF=0.26;E...
2    AC=3608;AN=5096;DP=21134;AF=0.71;EAS_AF=0.83;E...
Name: INFO, dtype: object

# Filter a sub dataframe to make it easier for debugging

In [9]:
#df = df.loc[0:5, ["POS", "REF", "ALT", "INFO"]]

In [10]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,15,78593232,.,T,A,.,PASS,AC=280;AN=5096;DP=331614;AF=0.05;EAS_AF=0.26;E...,GT,0|0,...,0|0,1|0,0|1,0|0,0|0,60,16,21,2,41
1,15,78593273,.,G,GTA,.,PASS,AC=280;AN=5096;DP=283978;AF=0.05;EAS_AF=0.26;E...,GT,0|0,...,0|0,1|0,0|1,0|0,0|0,60,16,21,2,41
2,15,78593646,.,T,C,.,PASS,AC=3608;AN=5096;DP=21134;AF=0.71;EAS_AF=0.83;E...,GT,1|1,...,1|0,1|1,1|1,0|1,0|1,7,17,22,53,145
3,15,78593763,.,G,A,.,PASS,AC=3;AN=5096;DP=20019;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
4,15,78593807,.,G,A,.,PASS,AC=22;AN=5096;DP=19428;AF=0;EAS_AF=0.01;EUR_AF...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,95,3,1,0,4

# Step 1: Split the INFO field into a dictionary

In [11]:
series = df['INFO'].str.split(';')

In [12]:
series

0      [AC=280, AN=5096, DP=331614, AF=0.05, EAS_AF=0...
1      [AC=280, AN=5096, DP=283978, AF=0.05, EAS_AF=0...
2      [AC=3608, AN=5096, DP=21134, AF=0.71, EAS_AF=0...
3      [AC=3, AN=5096, DP=20019, AF=0, EAS_AF=0, EUR_...
4      [AC=22, AN=5096, DP=19428, AF=0, EAS_AF=0.01, ...
                             ...
171    [AC=1855, AN=5096, DP=14390, AF=0.36, EAS_AF=0...
172    [AC=805, AN=5096, DP=15224, AF=0.16, EAS_AF=0....
173    [AC=288, AN=5096, DP=11361, AF=0.06, EAS_AF=0....
174    [AC=5, AN=5096, DP=9383, AF=0, EAS_AF=0, EUR_A...
175    [AC=2, AN=5096, DP=9230, AF=0, EAS_AF=0, EUR_A...
Name: INFO, Length: 176, dtype: object

In [13]:
type(series)

pandas.core.series.Series

In [14]:
ll = list()
for i, elem in enumerate (series):
    d=dict()
    for item in elem:
       if "=" in item:
           k,v = item.split("=")
       else:
           k,v = item, None
           print (i, elem, "Assign None")

       d[f"INFO:{k}"]= v
    # print(d)
    ll.append(d)
    #print(ll)
    # break

0 ['AC=280', 'AN=5096', 'DP=331614', 'AF=0.05', 'EAS_AF=0.26', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0.01', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
1 ['AC=280', 'AN=5096', 'DP=283978', 'AF=0.05', 'EAS_AF=0.26', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0.01', 'EX_TARGET', 'VT=INDEL', 'NS=2548'] Assign None
28 ['AC=2', 'AN=5096', 'DP=230789', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
48 ['AC=6', 'AN=5096', 'DP=394577', 'AF=0', 'EAS_AF=0.01', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
49 ['AC=4', 'AN=5096', 'DP=301179', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
50 ['AC=7', 'AN=5096', 'DP=301568', 'AF=0', 'EAS_AF=0.01', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
51 ['AC=856', 'AN=5096', 'DP=396550', 'AF=0.17', 'EAS_AF=0.03', 'EUR_AF=0.37', 'AFR_AF=0.09', 'AMR_AF=0.22', 'SAS_AF=0.18', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
52 ['AC=2', 'AN=5096', 'DP=269238', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
139 ['AC=269', 'AN=5096', 'DP=175001', 'AF=0.05', 'EAS_AF=0.06', 'EUR_AF=0', 'AFR_AF=0.14', 'AMR_AF=0.02', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
140 ['AC=3229', 'AN=5096', 'DP=229103', 'AF=0.63', 'EAS_AF=0.55', 'EUR_AF=0.66', 'AFR_AF=0.57', 'AMR_AF=0.8', 'SAS_AF=0.66', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
141 ['AC=3220', 'AN=5096', 'DP=188107', 'AF=0.63', 'EAS_AF=0.55', 'EUR_AF=0.65', 'AFR_AF=0.57', 'AMR_AF=0.8', 'SAS_AF=0.66', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
153 ['AC=2', 'AN=5096', 'DP=272924', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
154 ['AC=359', 'AN=5096', 'DP=266443', 'AF=0.07', 'EAS_AF=0.06', 'EUR_AF=0.04', 'AFR_AF=0.16', 'AMR_AF=0.03', 'SAS_AF=0.02', 'EX_TARGET', 'VT=INDEL', 'NS=2548'] Assign None
155 ['AC=5', 'AN=5096', 'DP=265332', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
156 ['AC=1674', 'AN=5096', 'DP=263844', 'AF=0.33', 'EAS_AF=0.36', 'EUR_AF=0.42', 'AFR_AF=0.35', 'AMR_AF=0.28', 'SAS_AF=0.21', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
157 ['AC=2', 'AN=5096', 'DP=248779', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
158 ['AC=5029', 'AN=5096', 'DP=201013', 'AF=0.99', 'EAS_AF=1', 'EUR_AF=1', 'AFR_AF=0.95', 'AMR_AF=0.99', 'SAS_AF=1', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
171 ['AC=1855', 'AN=5096', 'DP=14390', 'AF=0.36', 'EAS_AF=0.47', 'EUR_AF=0.23', 'AFR_AF=0.24', 'AMR_AF=0.52', 'SAS_AF=0.46', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
172 ['AC=805', 'AN=5096', 'DP=15224', 'AF=0.16', 'EAS_AF=0.33', 'EUR_AF=0.04', 'AFR_AF=0.27', 'AMR_AF=0.04', 'SAS_AF=0.03', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
173 ['AC=288', 'AN=5096', 'DP=11361', 'AF=0.06', 'EAS_AF=0.27', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0.01', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None

In [15]:
len (ll)

176

In [16]:
ll[0]

{'INFO:AC': '280',
 'INFO:AN': '5096',
 'INFO:DP': '331614',
 'INFO:AF': '0.05',
 'INFO:EAS_AF': '0.26',
 'INFO:EUR_AF': '0',
 'INFO:AFR_AF': '0',
 'INFO:AMR_AF': '0',
 'INFO:SAS_AF': '0.01',
 'INFO:EX_TARGET': None,
 'INFO:VT': 'SNP',
 'INFO:NS': '2548'}

# Step 2: Convert dictionary list to a DataFrame

In [17]:

info_df = pd.DataFrame(ll)

In [18]:
info_df.shape

(176, 12)

# Check the info data frame

In [19]:
info_df.head()

,INFO:AC,INFO:AN,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:EX_TARGET,INFO:VT,INFO:NS
0,280,5096,331614,0.05,0.26,0,0,0,0.01,NaN,SNP,2548
1,280,5096,283978,0.05,0.26,0,0,0,0.01,NaN,INDEL,2548
2,3608,5096,21134,0.71,0.83,0.65,0.63,0.81,0.68,NaN,SNP,2548
3,3,5096,20019,0,0,0,0,0,0,NaN,SNP,2548
4,22,5096,19428,0,0.01,0.01,0,0,0,NaN,SNP,2548

In [20]:
df.shape

(176, 113)

In [21]:
info_df.shape

(176, 12)

# Step 3: Merge with original DataFrame

In [22]:

df_final = pd.concat([df, info_df], axis=1)

In [23]:
df_final.shape

(176, 125)

In [24]:
df_final.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:EX_TARGET,INFO:VT,INFO:NS
0,15,78593232,.,T,A,.,PASS,AC=280;AN=5096;DP=331614;AF=0.05;EAS_AF=0.26;E...,GT,0|0,...,331614,0.05,0.26,0,0,0,0.01,NaN,SNP,2548
1,15,78593273,.,G,GTA,.,PASS,AC=280;AN=5096;DP=283978;AF=0.05;EAS_AF=0.26;E...,GT,0|0,...,283978,0.05,0.26,0,0,0,0.01,NaN,INDEL,2548
2,15,78593646,.,T,C,.,PASS,AC=3608;AN=5096;DP=21134;AF=0.71;EAS_AF=0.83;E...,GT,1|1,...,21134,0.71,0.83,0.65,0.63,0.81,0.68,NaN,SNP,2548
3,15,78593763,.,G,A,.,PASS,AC=3;AN=5096;DP=20019;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,20019,0,0,0,0,0,0,NaN,SNP,2548
4,15,78593807,.,G,A,.,PASS,AC=22;AN=5096;DP=19428;AF=0;EAS_AF=0.01;EUR_AF...,GT,0|0,...,19428,0,0.01,0.01,0,0,0,NaN,SNP,2548

# Step 4: Optionally convert numeric fields

In [25]:

for col in df_final.columns:
    df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

/var/folders/10/k9wycjrn20bgyfnk4gcmgvw40000gn/T/ipykernel_82789/3346382442.py:2: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

In [26]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176 entries, 0 to 175
Columns: 125 entries, #CHROM to INFO:NS
dtypes: float64(7), int64(11), object(107)
memory usage: 172.0+ KB

# Show final DataFrame

In [27]:

df_final

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:EX_TARGET,INFO:VT,INFO:NS
0,15,78593232,.,T,A,.,PASS,AC=280;AN=5096;DP=331614;AF=0.05;EAS_AF=0.26;E...,GT,0|0,...,331614,0.05,0.26,0.00,0.00,0.00,0.01,NaN,SNP,2548
1,15,78593273,.,G,GTA,.,PASS,AC=280;AN=5096;DP=283978;AF=0.05;EAS_AF=0.26;E...,GT,0|0,...,283978,0.05,0.26,0.00,0.00,0.00,0.01,NaN,INDEL,2548
2,15,78593646,.,T,C,.,PASS,AC=3608;AN=5096;DP=21134;AF=0.71;EAS_AF=0.83;E...,GT,1|1,...,21134,0.71,0.83,0.65,0.63,0.81,0.68,NaN,SNP,2548
3,15,78593763,.,G,A,.,PASS,AC=3;AN=5096;DP=20019;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,20019,0.00,0.00,0.00,0.00,0.00,0.00,NaN,SNP,2548
4,15,78593807,.,G,A,.,PASS,AC=22;AN=5096;DP=19428;AF=0;EAS_AF=0.01;EUR_AF...,GT,0|0,...,19428,0.00,0.01,0.01,0.00,0.00,0.00,NaN,SNP,2548
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171,15,78620601,.,G,A,.,PASS,AC=1855;AN=5096;DP=14390;AF=0.36;EAS_AF=0.47;E...,GT,0|1,...,14390,0.36,0.47,0.23,0.24,0.52,0.46,NaN,SNP,2548
172,15,78620702,.,T,C,.,PASS,AC=805;AN=5096;DP=15224;AF=0.16;EAS_AF=0.33;EU...,GT,1|0,...,15224,0.16,0.33,0.04,0.27,0.04,0.03,NaN,SNP,2548
173,15,78620789,.,G,A,.,PASS,AC=288;AN=5096;DP=11361;AF=0.06;EAS_AF=0.27;EU...,GT,0|0,...,11361,0.06,0.27,0.00,0.00,0.00,0.01,NaN,SNP,2548
174,15,78620965,.,G,C,.,PASS,AC=5;AN=5096;DP=9383;AF=0;EAS_AF=0;EUR_AF=0;AF...,GT,0|0,...,9383,0.00,0.00,0.00,0.00,0.00,0.00,NaN,SNP,2548
175,15,78620974,.,G,A,.,PASS,AC=2;AN=5096;DP=9230;AF=0;EAS_AF=0;EUR_AF=0;AF...,GT,0|0,...,9230,0.00,0.00,0.00,0.00,0.00,0.00,NaN,SNP,2548

In [28]:
df_final.shape

(176, 125)

In [29]:
df_final.to_csv(outfile, index=False)