In [1]:
import pandas as pd

In [2]:
infile = "../vn_data/count_output/per_gene/TARDBP.chr1.csv"

In [3]:
outfile = "../vn_data/info_output/per_gene/TARDBP.chr1.csv"

In [4]:
infile

'../vn_data/count_output/per_gene/TARDBP.chr1.csv'

In [5]:
df = pd.read_csv(infile)

In [6]:
df.shape

(70, 113)

In [7]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,1,11012828,.,C,T,.,PASS,AC=2972;AN=5096;DP=15835;AF=0.58;EAS_AF=0.66;E...,GT,1|1,...,1|1,1|1,1|1,1|0,1|1,15,21,27,36,120
1,1,11012865,.,C,G,.,PASS,AC=2;AN=5096;DP=15710;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,97,1,1,0,2
2,1,11013450,.,TCA,T,.,PASS,AC=3513;AN=5096;DP=28001;AF=0.69;EAS_AF=0.87;E...,GT,1|1,...,1|1,1|1,1|1,1|0,1|1,3,12,16,68,164
3,1,11013660,.,A,G,.,PASS,AC=1;AN=5096;DP=85803;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
4,1,11013784,.,A,G,.,PASS,AC=1;AN=5096;DP=244101;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,0,1,0,1

# Check several rows, and INFO column

In [8]:
df.loc[0:2, "INFO"]

0    AC=2972;AN=5096;DP=15835;AF=0.58;EAS_AF=0.66;E...
1    AC=2;AN=5096;DP=15710;AF=0;EAS_AF=0;EUR_AF=0;A...
2    AC=3513;AN=5096;DP=28001;AF=0.69;EAS_AF=0.87;E...
Name: INFO, dtype: object

# Filter a sub dataframe to make it easier for debugging

In [9]:
#df = df.loc[0:5, ["POS", "REF", "ALT", "INFO"]]

In [10]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,1,11012828,.,C,T,.,PASS,AC=2972;AN=5096;DP=15835;AF=0.58;EAS_AF=0.66;E...,GT,1|1,...,1|1,1|1,1|1,1|0,1|1,15,21,27,36,120
1,1,11012865,.,C,G,.,PASS,AC=2;AN=5096;DP=15710;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,97,1,1,0,2
2,1,11013450,.,TCA,T,.,PASS,AC=3513;AN=5096;DP=28001;AF=0.69;EAS_AF=0.87;E...,GT,1|1,...,1|1,1|1,1|1,1|0,1|1,3,12,16,68,164
3,1,11013660,.,A,G,.,PASS,AC=1;AN=5096;DP=85803;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
4,1,11013784,.,A,G,.,PASS,AC=1;AN=5096;DP=244101;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,0,1,0,1

# Step 1: Split the INFO field into a dictionary

In [11]:
series = df['INFO'].str.split(';')

In [12]:
series

0     [AC=2972, AN=5096, DP=15835, AF=0.58, EAS_AF=0...
1     [AC=2, AN=5096, DP=15710, AF=0, EAS_AF=0, EUR_...
2     [AC=3513, AN=5096, DP=28001, AF=0.69, EAS_AF=0...
3     [AC=1, AN=5096, DP=85803, AF=0, EAS_AF=0, EUR_...
4     [AC=1, AN=5096, DP=244101, AF=0, EAS_AF=0, EUR...
                            ...
65    [AC=4266, AN=5096, DP=13102, AF=0.84, EAS_AF=0...
66    [AC=1, AN=5096, DP=78750, AF=0, EAS_AF=0, EUR_...
67    [AC=1, AN=5096, DP=82812, AF=0, EAS_AF=0, EUR_...
68    [AC=1, AN=5096, DP=49869, AF=0, EAS_AF=0, EUR_...
69    [AC=5, AN=5096, DP=45986, AF=0, EAS_AF=0, EUR_...
Name: INFO, Length: 70, dtype: object

In [13]:
type(series)

pandas.core.series.Series

In [14]:
ll = list()
for i, elem in enumerate (series):
    d=dict()
    for item in elem:
       if "=" in item:
           k,v = item.split("=")
       else:
           k,v = item, None
           print (i, elem, "Assign None")

       d[f"INFO:{k}"]= v
    # print(d)
    ll.append(d)
    #print(ll)
    # break

3 ['AC=1', 'AN=5096', 'DP=85803', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
4 ['AC=1', 'AN=5096', 'DP=244101', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
49 ['AC=2', 'AN=5096', 'DP=206597', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
50 ['AC=1', 'AN=5096', 'DP=267287', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
51 ['AC=36', 'AN=5096', 'DP=404082', 'AF=0.01', 'EAS_AF=0.03', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
52 ['AC=3505', 'AN=5096', 'DP=423544', 'AF=0.69', 'EAS_AF=0.87', 'EUR_AF=0.84', 'AFR_AF=0.3', 'AMR_AF=0.8', 'SAS_AF=0.8', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None

In [15]:
len (ll)

70

In [16]:
ll[0]

{'INFO:AC': '2972',
 'INFO:AN': '5096',
 'INFO:DP': '15835',
 'INFO:AF': '0.58',
 'INFO:EAS_AF': '0.66',
 'INFO:EUR_AF': '0.82',
 'INFO:AFR_AF': '0.18',
 'INFO:AMR_AF': '0.76',
 'INFO:SAS_AF': '0.69',
 'INFO:VT': 'SNP',
 'INFO:NS': '2548'}

# Step 2: Convert dictionary list to a DataFrame

In [17]:

info_df = pd.DataFrame(ll)

In [18]:
info_df.shape

(70, 12)

# Check the info data frame

In [19]:
info_df.head()

,INFO:AC,INFO:AN,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,2972,5096,15835,0.58,0.66,0.82,0.18,0.76,0.69,SNP,2548,NaN
1,2,5096,15710,0,0,0,0,0,0,SNP,2548,NaN
2,3513,5096,28001,0.69,0.87,0.84,0.3,0.8,0.8,INDEL,2548,NaN
3,1,5096,85803,0,0,0,0,0,0,SNP,2548,NaN
4,1,5096,244101,0,0,0,0,0,0,SNP,2548,NaN

In [20]:
df.shape

(70, 113)

In [21]:
info_df.shape

(70, 12)

# Step 3: Merge with original DataFrame

In [22]:

df_final = pd.concat([df, info_df], axis=1)

In [23]:
df_final.shape

(70, 125)

In [24]:
df_final.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,1,11012828,.,C,T,.,PASS,AC=2972;AN=5096;DP=15835;AF=0.58;EAS_AF=0.66;E...,GT,1|1,...,15835,0.58,0.66,0.82,0.18,0.76,0.69,SNP,2548,NaN
1,1,11012865,.,C,G,.,PASS,AC=2;AN=5096;DP=15710;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,15710,0,0,0,0,0,0,SNP,2548,NaN
2,1,11013450,.,TCA,T,.,PASS,AC=3513;AN=5096;DP=28001;AF=0.69;EAS_AF=0.87;E...,GT,1|1,...,28001,0.69,0.87,0.84,0.3,0.8,0.8,INDEL,2548,NaN
3,1,11013660,.,A,G,.,PASS,AC=1;AN=5096;DP=85803;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,85803,0,0,0,0,0,0,SNP,2548,NaN
4,1,11013784,.,A,G,.,PASS,AC=1;AN=5096;DP=244101;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,244101,0,0,0,0,0,0,SNP,2548,NaN

# Step 4: Optionally convert numeric fields

In [25]:

for col in df_final.columns:
    df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

/var/folders/10/k9wycjrn20bgyfnk4gcmgvw40000gn/T/ipykernel_87884/3346382442.py:2: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

In [26]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Columns: 125 entries, #CHROM to INFO:EX_TARGET
dtypes: float64(7), int64(11), object(107)
memory usage: 68.5+ KB

# Show final DataFrame

In [27]:

df_final

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,1,11012828,.,C,T,.,PASS,AC=2972;AN=5096;DP=15835;AF=0.58;EAS_AF=0.66;E...,GT,1|1,...,15835,0.58,0.66,0.82,0.18,0.76,0.69,SNP,2548,NaN
1,1,11012865,.,C,G,.,PASS,AC=2;AN=5096;DP=15710;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,15710,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
2,1,11013450,.,TCA,T,.,PASS,AC=3513;AN=5096;DP=28001;AF=0.69;EAS_AF=0.87;E...,GT,1|1,...,28001,0.69,0.87,0.84,0.30,0.80,0.80,INDEL,2548,NaN
3,1,11013660,.,A,G,.,PASS,AC=1;AN=5096;DP=85803;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,85803,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
4,1,11013784,.,A,G,.,PASS,AC=1;AN=5096;DP=244101;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,244101,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,1,11029406,.,T,A,.,PASS,AC=4266;AN=5096;DP=13102;AF=0.84;EAS_AF=0.87;E...,GT,1|1,...,13102,0.84,0.87,0.84,0.83,0.84,0.82,SNP,2548,NaN
66,1,11030023,.,T,C,.,PASS,AC=1;AN=5096;DP=78750;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,78750,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
67,1,11030028,.,A,C,.,PASS,AC=1;AN=5096;DP=82812;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,82812,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
68,1,11030470,.,A,G,.,PASS,AC=1;AN=5096;DP=49869;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,49869,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
69,1,11030504,.,GTTAAA,G,.,PASS,AC=5;AN=5096;DP=45986;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,45986,0.00,0.00,0.00,0.00,0.00,0.00,INDEL,2548,NaN

In [28]:
df_final.shape

(70, 125)

In [29]:
df_final.to_csv(outfile, index=False)