In [1]:
import pandas as pd

In [2]:
infile = "../vn_data/count_output/per_gene/CHCHD10.chr22.csv"

In [3]:
outfile = "../vn_data/info_output/per_gene/CHCHD10.chr22.csv"

In [4]:
infile

'../vn_data/count_output/per_gene/CHCHD10.chr22.csv'

In [5]:
df = pd.read_csv(infile)

In [6]:
df.shape

(14, 113)

In [7]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,22,23766051,.,C,T,.,PASS,AC=9;AN=5096;DP=134208;AF=0;EAS_AF=0.01;EUR_AF...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,97,0,2,0,2
1,22,23766101,.,C,G,.,PASS,AC=3724;AN=5096;DP=148004;AF=0.73;EAS_AF=0.66;...,GT,0|0,...,1|0,0|1,1|1,1|0,0|1,11,29,22,37,125
2,22,23766225,.,G,A,.,PASS,AC=3723;AN=5096;DP=96345;AF=0.73;EAS_AF=0.66;E...,GT,0|0,...,1|0,0|1,1|1,1|0,0|1,11,29,22,37,125
3,22,23766424,.,C,T,.,PASS,AC=60;AN=5096;DP=16104;AF=0.01;EAS_AF=0;EUR_AF...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,97,1,1,0,2
4,22,23766514,.,G,A,.,PASS,AC=395;AN=5096;DP=12360;AF=0.08;EAS_AF=0.05;EU...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,92,4,3,0,7

# Check several rows, and INFO column

In [8]:
df.loc[0:2, "INFO"]

0    AC=9;AN=5096;DP=134208;AF=0;EAS_AF=0.01;EUR_AF...
1    AC=3724;AN=5096;DP=148004;AF=0.73;EAS_AF=0.66;...
2    AC=3723;AN=5096;DP=96345;AF=0.73;EAS_AF=0.66;E...
Name: INFO, dtype: object

# Filter a sub dataframe to make it easier for debugging

In [9]:
#df = df.loc[0:5, ["POS", "REF", "ALT", "INFO"]]

In [10]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,22,23766051,.,C,T,.,PASS,AC=9;AN=5096;DP=134208;AF=0;EAS_AF=0.01;EUR_AF...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,97,0,2,0,2
1,22,23766101,.,C,G,.,PASS,AC=3724;AN=5096;DP=148004;AF=0.73;EAS_AF=0.66;...,GT,0|0,...,1|0,0|1,1|1,1|0,0|1,11,29,22,37,125
2,22,23766225,.,G,A,.,PASS,AC=3723;AN=5096;DP=96345;AF=0.73;EAS_AF=0.66;E...,GT,0|0,...,1|0,0|1,1|1,1|0,0|1,11,29,22,37,125
3,22,23766424,.,C,T,.,PASS,AC=60;AN=5096;DP=16104;AF=0.01;EAS_AF=0;EUR_AF...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,97,1,1,0,2
4,22,23766514,.,G,A,.,PASS,AC=395;AN=5096;DP=12360;AF=0.08;EAS_AF=0.05;EU...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,92,4,3,0,7

# Step 1: Split the INFO field into a dictionary

In [11]:
series = df['INFO'].str.split(';')

In [12]:
series

0     [AC=9, AN=5096, DP=134208, AF=0, EAS_AF=0.01, ...
1     [AC=3724, AN=5096, DP=148004, AF=0.73, EAS_AF=...
2     [AC=3723, AN=5096, DP=96345, AF=0.73, EAS_AF=0...
3     [AC=60, AN=5096, DP=16104, AF=0.01, EAS_AF=0, ...
4     [AC=395, AN=5096, DP=12360, AF=0.08, EAS_AF=0....
5     [AC=31, AN=5096, DP=14643, AF=0.01, EAS_AF=0, ...
6     [AC=3732, AN=5096, DP=14749, AF=0.73, EAS_AF=0...
7     [AC=4064, AN=5096, DP=20069, AF=0.8, EAS_AF=0....
8     [AC=731, AN=5096, DP=23600, AF=0.14, EAS_AF=0....
9     [AC=346, AN=5096, DP=33845, AF=0.07, EAS_AF=0....
10    [AC=1631, AN=5096, DP=50216, AF=0.32, EAS_AF=0...
11    [AC=4435, AN=5096, DP=87052, AF=0.87, EAS_AF=0...
12    [AC=4428, AN=5096, DP=9736, AF=0.87, EAS_AF=0....
13    [AC=1, AN=5096, DP=37122, AF=0, EAS_AF=0, EUR_...
Name: INFO, dtype: object

In [13]:
type(series)

pandas.core.series.Series

In [14]:
ll = list()
for i, elem in enumerate (series):
    d=dict()
    for item in elem:
       if "=" in item:
           k,v = item.split("=")
       else:
           k,v = item, None
           print (i, elem, "Assign None")

       d[f"INFO:{k}"]= v
    # print(d)
    ll.append(d)
    #print(ll)
    # break

0 ['AC=9', 'AN=5096', 'DP=134208', 'AF=0', 'EAS_AF=0.01', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
1 ['AC=3724', 'AN=5096', 'DP=148004', 'AF=0.73', 'EAS_AF=0.66', 'EUR_AF=0.84', 'AFR_AF=0.76', 'AMR_AF=0.85', 'SAS_AF=0.58', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
2 ['AC=3723', 'AN=5096', 'DP=96345', 'AF=0.73', 'EAS_AF=0.66', 'EUR_AF=0.84', 'AFR_AF=0.76', 'AMR_AF=0.85', 'SAS_AF=0.57', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
11 ['AC=4435', 'AN=5096', 'DP=87052', 'AF=0.87', 'EAS_AF=0.73', 'EUR_AF=0.91', 'AFR_AF=0.99', 'AMR_AF=0.88', 'SAS_AF=0.8', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
12 ['AC=4428', 'AN=5096', 'DP=9736', 'AF=0.87', 'EAS_AF=0.75', 'EUR_AF=0.91', 'AFR_AF=0.98', 'AMR_AF=0.87', 'SAS_AF=0.8', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
13 ['AC=1', 'AN=5096', 'DP=37122', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None

In [15]:
len (ll)

14

In [16]:
ll[0]

{'INFO:AC': '9',
 'INFO:AN': '5096',
 'INFO:DP': '134208',
 'INFO:AF': '0',
 'INFO:EAS_AF': '0.01',
 'INFO:EUR_AF': '0',
 'INFO:AFR_AF': '0',
 'INFO:AMR_AF': '0',
 'INFO:SAS_AF': '0',
 'INFO:EX_TARGET': None,
 'INFO:VT': 'SNP',
 'INFO:NS': '2548'}

# Step 2: Convert dictionary list to a DataFrame

In [17]:

info_df = pd.DataFrame(ll)

In [18]:
info_df.shape

(14, 12)

# Check the info data frame

In [19]:
info_df.head()

,INFO:AC,INFO:AN,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:EX_TARGET,INFO:VT,INFO:NS
0,9,5096,134208,0,0.01,0,0,0,0,NaN,SNP,2548
1,3724,5096,148004,0.73,0.66,0.84,0.76,0.85,0.58,NaN,SNP,2548
2,3723,5096,96345,0.73,0.66,0.84,0.76,0.85,0.57,NaN,SNP,2548
3,60,5096,16104,0.01,0,0.01,0,0,0.04,NaN,SNP,2548
4,395,5096,12360,0.08,0.05,0.08,0.1,0.03,0.1,NaN,SNP,2548

In [20]:
df.shape

(14, 113)

In [21]:
info_df.shape

(14, 12)

# Step 3: Merge with original DataFrame

In [22]:

df_final = pd.concat([df, info_df], axis=1)

In [23]:
df_final.shape

(14, 125)

In [24]:
df_final.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:EX_TARGET,INFO:VT,INFO:NS
0,22,23766051,.,C,T,.,PASS,AC=9;AN=5096;DP=134208;AF=0;EAS_AF=0.01;EUR_AF...,GT,0|0,...,134208,0,0.01,0,0,0,0,NaN,SNP,2548
1,22,23766101,.,C,G,.,PASS,AC=3724;AN=5096;DP=148004;AF=0.73;EAS_AF=0.66;...,GT,0|0,...,148004,0.73,0.66,0.84,0.76,0.85,0.58,NaN,SNP,2548
2,22,23766225,.,G,A,.,PASS,AC=3723;AN=5096;DP=96345;AF=0.73;EAS_AF=0.66;E...,GT,0|0,...,96345,0.73,0.66,0.84,0.76,0.85,0.57,NaN,SNP,2548
3,22,23766424,.,C,T,.,PASS,AC=60;AN=5096;DP=16104;AF=0.01;EAS_AF=0;EUR_AF...,GT,0|0,...,16104,0.01,0,0.01,0,0,0.04,NaN,SNP,2548
4,22,23766514,.,G,A,.,PASS,AC=395;AN=5096;DP=12360;AF=0.08;EAS_AF=0.05;EU...,GT,0|0,...,12360,0.08,0.05,0.08,0.1,0.03,0.1,NaN,SNP,2548

# Step 4: Optionally convert numeric fields

In [25]:

for col in df_final.columns:
    df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

/var/folders/10/k9wycjrn20bgyfnk4gcmgvw40000gn/T/ipykernel_82557/3346382442.py:2: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

In [26]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Columns: 125 entries, #CHROM to INFO:NS
dtypes: float64(7), int64(11), object(107)
memory usage: 13.8+ KB

# Show final DataFrame

In [27]:

df_final

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:EX_TARGET,INFO:VT,INFO:NS
0,22,23766051,.,C,T,.,PASS,AC=9;AN=5096;DP=134208;AF=0;EAS_AF=0.01;EUR_AF...,GT,0|0,...,134208,0.00,0.01,0.00,0.00,0.00,0.00,NaN,SNP,2548
1,22,23766101,.,C,G,.,PASS,AC=3724;AN=5096;DP=148004;AF=0.73;EAS_AF=0.66;...,GT,0|0,...,148004,0.73,0.66,0.84,0.76,0.85,0.58,NaN,SNP,2548
2,22,23766225,.,G,A,.,PASS,AC=3723;AN=5096;DP=96345;AF=0.73;EAS_AF=0.66;E...,GT,0|0,...,96345,0.73,0.66,0.84,0.76,0.85,0.57,NaN,SNP,2548
3,22,23766424,.,C,T,.,PASS,AC=60;AN=5096;DP=16104;AF=0.01;EAS_AF=0;EUR_AF...,GT,0|0,...,16104,0.01,0.00,0.01,0.00,0.00,0.04,NaN,SNP,2548
4,22,23766514,.,G,A,.,PASS,AC=395;AN=5096;DP=12360;AF=0.08;EAS_AF=0.05;EU...,GT,0|0,...,12360,0.08,0.05,0.08,0.10,0.03,0.10,NaN,SNP,2548
5,22,23766545,.,C,T,.,PASS,AC=31;AN=5096;DP=14643;AF=0.01;EAS_AF=0;EUR_AF...,GT,0|0,...,14643,0.01,0.00,0.00,0.02,0.00,0.00,NaN,SNP,2548
6,22,23766569,.,T,C,.,PASS,AC=3732;AN=5096;DP=14749;AF=0.73;EAS_AF=0.66;E...,GT,0|0,...,14749,0.73,0.66,0.84,0.76,0.85,0.57,NaN,SNP,2548
7,22,23766790,.,A,G,.,PASS,AC=4064;AN=5096;DP=20069;AF=0.8;EAS_AF=0.7;EUR...,GT,0|0,...,20069,0.80,0.70,0.84,0.88,0.86,0.70,NaN,SNP,2548
8,22,23767098,.,G,A,.,PASS,AC=731;AN=5096;DP=23600;AF=0.14;EAS_AF=0.02;EU...,GT,0|0,...,23600,0.14,0.02,0.16,0.32,0.13,0.03,NaN,SNP,2548
9,22,23767222,.,C,T,.,PASS,AC=346;AN=5096;DP=33845;AF=0.07;EAS_AF=0.02;EU...,GT,0|0,...,33845,0.07,0.02,0.16,0.05,0.11,0.03,NaN,SNP,2548
10,22,23767275,.,T,C,.,PASS,AC=1631;AN=5096;DP=50216;AF=0.32;EAS_AF=0.2;EU...,GT,0|0,...,50216,0.32,0.20,0.53,0.13,0.56,0.31,NaN,SNP,2548
11,22,23767363,.,T,C,.,PASS,AC=4435;AN=5096;DP=87052;AF=0.87;EAS_AF=0.73;E...,GT,0|0,...,87052,0.87,0.73,0.91,0.99,0.88,0.80,NaN,SNP,2548
12,22,23767587,.,T,G,.,PASS,AC=4428;AN=5096;DP=9736;AF=0.87;EAS_AF=0.75;EU...,GT,0|0,...,9736,0.87,0.75,0.91,0.98,0.87,0.80,NaN,SNP,2548
13,22,23767897,.,C,A,.,PASS,AC=1;AN=5096;DP=37122;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,37122,0.00,0.00,0.00,0.00,0.00,0.00,NaN,SNP,2548

In [28]:
df_final.shape

(14, 125)

In [29]:
df_final.to_csv(outfile, index=False)