In [1]:
import pandas as pd

In [2]:
infile = "../vn_data/count_output/per_gene/hnRNPa1.chr12.csv"

In [3]:
outfile = "../vn_data/info_output/per_gene/hnRNPa1.chr12.csv"

In [4]:
infile

'../vn_data/count_output/per_gene/hnRNPa1.chr12.csv'

In [5]:
df = pd.read_csv(infile)

In [6]:
df.shape

(17, 113)

In [7]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,12,54281036,.,T,TA,.,PASS,AC=2;AN=5096;DP=71558;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
1,12,54281143,.,C,T,.,PASS,AC=32;AN=5096;DP=48113;AF=0.01;EAS_AF=0.03;EUR...,GT,1|0,...,0|0,0|0,0|0,0|0,0|0,89,4,6,0,10
2,12,54281210,.,C,G,.,PASS,AC=23;AN=5096;DP=60697;AF=0;EAS_AF=0.02;EUR_AF...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,94,2,2,1,6
3,12,54281292,.,C,T,.,PASS,AC=31;AN=5096;DP=122755;AF=0.01;EAS_AF=0.02;EU...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
4,12,54281301,.,C,A,.,PASS,AC=6;AN=5096;DP=136913;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,96,0,2,1,4

# Check several rows, and INFO column

In [8]:
df.loc[0:2, "INFO"]

0    AC=2;AN=5096;DP=71558;AF=0;EAS_AF=0;EUR_AF=0;A...
1    AC=32;AN=5096;DP=48113;AF=0.01;EAS_AF=0.03;EUR...
2    AC=23;AN=5096;DP=60697;AF=0;EAS_AF=0.02;EUR_AF...
Name: INFO, dtype: object

# Filter a sub dataframe to make it easier for debugging

In [9]:
#df = df.loc[0:5, ["POS", "REF", "ALT", "INFO"]]

In [10]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,12,54281036,.,T,TA,.,PASS,AC=2;AN=5096;DP=71558;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
1,12,54281143,.,C,T,.,PASS,AC=32;AN=5096;DP=48113;AF=0.01;EAS_AF=0.03;EUR...,GT,1|0,...,0|0,0|0,0|0,0|0,0|0,89,4,6,0,10
2,12,54281210,.,C,G,.,PASS,AC=23;AN=5096;DP=60697;AF=0;EAS_AF=0.02;EUR_AF...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,94,2,2,1,6
3,12,54281292,.,C,T,.,PASS,AC=31;AN=5096;DP=122755;AF=0.01;EAS_AF=0.02;EU...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,98,1,0,0,1
4,12,54281301,.,C,A,.,PASS,AC=6;AN=5096;DP=136913;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,96,0,2,1,4

# Step 1: Split the INFO field into a dictionary

In [11]:
series = df['INFO'].str.split(';')

In [12]:
series

0     [AC=2, AN=5096, DP=71558, AF=0, EAS_AF=0, EUR_...
1     [AC=32, AN=5096, DP=48113, AF=0.01, EAS_AF=0.0...
2     [AC=23, AN=5096, DP=60697, AF=0, EAS_AF=0.02, ...
3     [AC=31, AN=5096, DP=122755, AF=0.01, EAS_AF=0....
4     [AC=6, AN=5096, DP=136913, AF=0, EAS_AF=0, EUR...
5     [AC=1157, AN=5096, DP=194189, AF=0.23, EAS_AF=...
6     [AC=2, AN=5096, DP=211191, AF=0, EAS_AF=0, EUR...
7     [AC=1, AN=5096, DP=243352, AF=0, EAS_AF=0, EUR...
8     [AC=52, AN=5096, DP=35302, AF=0.01, EAS_AF=0.0...
9     [AC=1, AN=5096, DP=171700, AF=0, EAS_AF=0, EUR...
10    [AC=31, AN=5096, DP=310809, AF=0.01, EAS_AF=0....
11    [AC=1, AN=5096, DP=88689, AF=0, EAS_AF=0, EUR_...
12    [AC=36, AN=5096, DP=89753, AF=0.01, EAS_AF=0.0...
13    [AC=4480, AN=5096, DP=132984, AF=0.88, EAS_AF=...
14    [AC=37, AN=5096, DP=20086, AF=0.01, EAS_AF=0.0...
15    [AC=17, AN=5096, DP=11831, AF=0, EAS_AF=0, EUR...
16    [AC=1155, AN=5096, DP=19547, AF=0.23, EAS_AF=0...
Name: INFO, dtype: object

In [13]:
type(series)

pandas.core.series.Series

In [14]:
ll = list()
for i, elem in enumerate (series):
    d=dict()
    for item in elem:
       if "=" in item:
           k,v = item.split("=")
       else:
           k,v = item, None
           print (i, elem, "Assign None")

       d[f"INFO:{k}"]= v
    # print(d)
    ll.append(d)
    #print(ll)
    # break

5 ['AC=1157', 'AN=5096', 'DP=194189', 'AF=0.23', 'EAS_AF=0.4', 'EUR_AF=0.15', 'AFR_AF=0.13', 'AMR_AF=0.24', 'SAS_AF=0.26', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
6 ['AC=2', 'AN=5096', 'DP=211191', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
10 ['AC=31', 'AN=5096', 'DP=310809', 'AF=0.01', 'EAS_AF=0.02', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0.01', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None

In [15]:
len (ll)

17

In [16]:
ll[0]

{'INFO:AC': '2',
 'INFO:AN': '5096',
 'INFO:DP': '71558',
 'INFO:AF': '0',
 'INFO:EAS_AF': '0',
 'INFO:EUR_AF': '0',
 'INFO:AFR_AF': '0',
 'INFO:AMR_AF': '0',
 'INFO:SAS_AF': '0',
 'INFO:VT': 'INDEL',
 'INFO:NS': '2548'}

# Step 2: Convert dictionary list to a DataFrame

In [17]:

info_df = pd.DataFrame(ll)

In [18]:
info_df.shape

(17, 12)

# Check the info data frame

In [19]:
info_df.head()

,INFO:AC,INFO:AN,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,2,5096,71558,0,0,0,0,0,0,INDEL,2548,NaN
1,32,5096,48113,0.01,0.03,0,0,0,0,SNP,2548,NaN
2,23,5096,60697,0,0.02,0,0,0,0,SNP,2548,NaN
3,31,5096,122755,0.01,0.02,0,0,0.01,0,SNP,2548,NaN
4,6,5096,136913,0,0,0,0,0,0,SNP,2548,NaN

In [20]:
df.shape

(17, 113)

In [21]:
info_df.shape

(17, 12)

# Step 3: Merge with original DataFrame

In [22]:

df_final = pd.concat([df, info_df], axis=1)

In [23]:
df_final.shape

(17, 125)

In [24]:
df_final.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,12,54281036,.,T,TA,.,PASS,AC=2;AN=5096;DP=71558;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,71558,0,0,0,0,0,0,INDEL,2548,NaN
1,12,54281143,.,C,T,.,PASS,AC=32;AN=5096;DP=48113;AF=0.01;EAS_AF=0.03;EUR...,GT,1|0,...,48113,0.01,0.03,0,0,0,0,SNP,2548,NaN
2,12,54281210,.,C,G,.,PASS,AC=23;AN=5096;DP=60697;AF=0;EAS_AF=0.02;EUR_AF...,GT,0|0,...,60697,0,0.02,0,0,0,0,SNP,2548,NaN
3,12,54281292,.,C,T,.,PASS,AC=31;AN=5096;DP=122755;AF=0.01;EAS_AF=0.02;EU...,GT,0|0,...,122755,0.01,0.02,0,0,0.01,0,SNP,2548,NaN
4,12,54281301,.,C,A,.,PASS,AC=6;AN=5096;DP=136913;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,136913,0,0,0,0,0,0,SNP,2548,NaN

# Step 4: Optionally convert numeric fields

In [25]:

for col in df_final.columns:
    df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

/var/folders/10/k9wycjrn20bgyfnk4gcmgvw40000gn/T/ipykernel_85398/3346382442.py:2: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

In [26]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Columns: 125 entries, #CHROM to INFO:EX_TARGET
dtypes: float64(7), int64(11), object(107)
memory usage: 16.7+ KB

# Show final DataFrame

In [27]:

df_final

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,12,54281036,.,T,TA,.,PASS,AC=2;AN=5096;DP=71558;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,71558,0.00,0.00,0.00,0.00,0.00,0.00,INDEL,2548,NaN
1,12,54281143,.,C,T,.,PASS,AC=32;AN=5096;DP=48113;AF=0.01;EAS_AF=0.03;EUR...,GT,1|0,...,48113,0.01,0.03,0.00,0.00,0.00,0.00,SNP,2548,NaN
2,12,54281210,.,C,G,.,PASS,AC=23;AN=5096;DP=60697;AF=0;EAS_AF=0.02;EUR_AF...,GT,0|0,...,60697,0.00,0.02,0.00,0.00,0.00,0.00,SNP,2548,NaN
3,12,54281292,.,C,T,.,PASS,AC=31;AN=5096;DP=122755;AF=0.01;EAS_AF=0.02;EU...,GT,0|0,...,122755,0.01,0.02,0.00,0.00,0.01,0.00,SNP,2548,NaN
4,12,54281301,.,C,A,.,PASS,AC=6;AN=5096;DP=136913;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,136913,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
5,12,54281329,.,G,A,.,PASS,AC=1157;AN=5096;DP=194189;AF=0.23;EAS_AF=0.4;E...,GT,0|1,...,194189,0.23,0.40,0.15,0.13,0.24,0.26,SNP,2548,NaN
6,12,54282110,.,C,T,.,PASS,AC=2;AN=5096;DP=211191;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,211191,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
7,12,54282733,.,G,A,.,PASS,AC=1;AN=5096;DP=243352;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,243352,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
8,12,54283469,.,T,C,.,PASS,AC=52;AN=5096;DP=35302;AF=0.01;EAS_AF=0.02;EUR...,GT,0|0,...,35302,0.01,0.02,0.00,0.02,0.01,0.00,SNP,2548,NaN
9,12,54283728,.,C,T,.,PASS,AC=1;AN=5096;DP=171700;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,171700,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
10,12,54283779,.,G,A,.,PASS,AC=31;AN=5096;DP=310809;AF=0.01;EAS_AF=0.02;EU...,GT,0|0,...,310809,0.01,0.02,0.00,0.00,0.01,0.00,SNP,2548,NaN
11,12,54284033,.,C,T,.,PASS,AC=1;AN=5096;DP=88689;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,88689,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
12,12,54284149,.,A,AG,.,PASS,AC=36;AN=5096;DP=89753;AF=0.01;EAS_AF=0.02;EUR...,GT,0|0,...,89753,0.01,0.02,0.00,0.00,0.01,0.00,INDEL,2548,NaN
13,12,54284196,.,C,T,.,PASS,AC=4480;AN=5096;DP=132984;AF=0.88;EAS_AF=1;EUR...,GT,1|1,...,132984,0.88,1.00,0.62,0.98,0.83,0.93,SNP,2548,NaN
14,12,54285404,.,G,A,.,PASS,AC=37;AN=5096;DP=20086;AF=0.01;EAS_AF=0.02;EUR...,GT,0|0,...,20086,0.01,0.02,0.00,0.01,0.01,0.00,SNP,2548,NaN
15,12,54285885,.,T,G,.,PASS,AC=17;AN=5096;DP=11831;AF=0;EAS_AF=0;EUR_AF=0;...,GT,0|0,...,11831,0.00,0.00,0.00,0.01,0.00,0.00,SNP,2548,NaN
16,12,54286558,.,A,T,.,PASS,AC=1155;AN=5096;DP=19547;AF=0.23;EAS_AF=0.4;EU...,GT,0|1,...,19547,0.23,0.40,0.15,0.13,0.24,0.25,SNP,2548,NaN

In [28]:
df_final.shape

(17, 125)

In [29]:
df_final.to_csv(outfile, index=False)