In [1]:
import pandas as pd

In [2]:
infile = "../vn_data/count_output/per_gene/DAO.chr12.csv"

In [3]:
outfile = "../vn_data/info_output/per_gene/DAO.chr12.csv"

In [4]:
infile

'../vn_data/count_output/per_gene/DAO.chr12.csv'

In [5]:
df = pd.read_csv(infile)

In [6]:
df.shape

(104, 113)

In [7]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,12,108880270,.,G,A,.,PASS,AC=48;AN=5096;DP=25983;AF=0.01;EAS_AF=0.04;EUR...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,94,2,3,0,5
1,12,108880633,.,T,TAAC,.,PASS,AC=3342;AN=5096;DP=21297;AF=0.66;EAS_AF=0.76;E...,GT,1|1,...,1|1,1|0,1|1,1|1,1|1,3,14,20,62,158
2,12,108880714,.,A,AT,.,PASS,AC=1141;AN=5096;DP=21109;AF=0.22;EAS_AF=0.31;E...,GT,0|1,...,0|1,0|0,0|1,1|0,0|0,43,15,30,11,67
3,12,108880764,.,G,A,.,PASS,AC=837;AN=5096;DP=21486;AF=0.16;EAS_AF=0.31;EU...,GT,0|1,...,0|1,0|0,0|1,1|0,0|0,43,16,30,10,66
4,12,108881003,.,C,T,.,PASS,AC=905;AN=5096;DP=22455;AF=0.18;EAS_AF=0.3;EUR...,GT,0|1,...,0|1,0|0,0|1,1|0,0|0,45,15,27,12,66

# Check several rows, and INFO column

In [8]:
df.loc[0:2, "INFO"]

0    AC=48;AN=5096;DP=25983;AF=0.01;EAS_AF=0.04;EUR...
1    AC=3342;AN=5096;DP=21297;AF=0.66;EAS_AF=0.76;E...
2    AC=1141;AN=5096;DP=21109;AF=0.22;EAS_AF=0.31;E...
Name: INFO, dtype: object

# Filter a sub dataframe to make it easier for debugging

In [9]:
#df = df.loc[0:5, ["POS", "REF", "ALT", "INFO"]]

In [10]:
df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,HG02142,HG02512,HG02513,HG02521,HG02522,c00,c10,c01,c11,c1s
0,12,108880270,.,G,A,.,PASS,AC=48;AN=5096;DP=25983;AF=0.01;EAS_AF=0.04;EUR...,GT,0|0,...,0|0,0|0,0|0,0|0,0|0,94,2,3,0,5
1,12,108880633,.,T,TAAC,.,PASS,AC=3342;AN=5096;DP=21297;AF=0.66;EAS_AF=0.76;E...,GT,1|1,...,1|1,1|0,1|1,1|1,1|1,3,14,20,62,158
2,12,108880714,.,A,AT,.,PASS,AC=1141;AN=5096;DP=21109;AF=0.22;EAS_AF=0.31;E...,GT,0|1,...,0|1,0|0,0|1,1|0,0|0,43,15,30,11,67
3,12,108880764,.,G,A,.,PASS,AC=837;AN=5096;DP=21486;AF=0.16;EAS_AF=0.31;EU...,GT,0|1,...,0|1,0|0,0|1,1|0,0|0,43,16,30,10,66
4,12,108881003,.,C,T,.,PASS,AC=905;AN=5096;DP=22455;AF=0.18;EAS_AF=0.3;EUR...,GT,0|1,...,0|1,0|0,0|1,1|0,0|0,45,15,27,12,66

# Step 1: Split the INFO field into a dictionary

In [11]:
series = df['INFO'].str.split(';')

In [12]:
series

0      [AC=48, AN=5096, DP=25983, AF=0.01, EAS_AF=0.0...
1      [AC=3342, AN=5096, DP=21297, AF=0.66, EAS_AF=0...
2      [AC=1141, AN=5096, DP=21109, AF=0.22, EAS_AF=0...
3      [AC=837, AN=5096, DP=21486, AF=0.16, EAS_AF=0....
4      [AC=905, AN=5096, DP=22455, AF=0.18, EAS_AF=0....
                             ...
99     [AC=290, AN=5096, DP=47772, AF=0.06, EAS_AF=0,...
100    [AC=1, AN=5096, DP=45202, AF=0, EAS_AF=0, EUR_...
101    [AC=2264, AN=5096, DP=82794, AF=0.44, EAS_AF=0...
102    [AC=1, AN=5096, DP=30475, AF=0, EAS_AF=0, EUR_...
103    [AC=1535, AN=5096, DP=26553, AF=0.3, EAS_AF=0....
Name: INFO, Length: 104, dtype: object

In [13]:
type(series)

pandas.core.series.Series

In [14]:
ll = list()
for i, elem in enumerate (series):
    d=dict()
    for item in elem:
       if "=" in item:
           k,v = item.split("=")
       else:
           k,v = item, None
           print (i, elem, "Assign None")

       d[f"INFO:{k}"]= v
    # print(d)
    ll.append(d)
    #print(ll)
    # break

25 ['AC=2479', 'AN=5096', 'DP=229390', 'AF=0.49', 'EAS_AF=0.48', 'EUR_AF=0.33', 'AFR_AF=0.6', 'AMR_AF=0.55', 'SAS_AF=0.46', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
26 ['AC=7', 'AN=5096', 'DP=291446', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0.01', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
35 ['AC=739', 'AN=5096', 'DP=523478', 'AF=0.15', 'EAS_AF=0', 'EUR_AF=0.08', 'AFR_AF=0.33', 'AMR_AF=0.07', 'SAS_AF=0.16', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
36 ['AC=3', 'AN=5096', 'DP=461361', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
93 ['AC=386', 'AN=5096', 'DP=323522', 'AF=0.08', 'EAS_AF=0.15', 'EUR_AF=0.05', 'AFR_AF=0', 'AMR_AF=0.04', 'SAS_AF=0.15', 'EX_TARGET', 'VT=SNP', 'NS=2548'] Assign None
94 ['AC=1', 'AN=5096', 'DP=161071', 'AF=0', 'EAS_AF=0', 'EUR_AF=0', 'AFR_AF=0', 'AMR_AF=0', 'SAS_AF=0', 'EX_TARGET', 'VT=INDEL', 'NS=2548'] Assign None

In [15]:
len (ll)

104

In [16]:
ll[0]

{'INFO:AC': '48',
 'INFO:AN': '5096',
 'INFO:DP': '25983',
 'INFO:AF': '0.01',
 'INFO:EAS_AF': '0.04',
 'INFO:EUR_AF': '0',
 'INFO:AFR_AF': '0',
 'INFO:AMR_AF': '0',
 'INFO:SAS_AF': '0',
 'INFO:VT': 'SNP',
 'INFO:NS': '2548'}

# Step 2: Convert dictionary list to a DataFrame

In [17]:

info_df = pd.DataFrame(ll)

In [18]:
info_df.shape

(104, 12)

# Check the info data frame

In [19]:
info_df.head()

,INFO:AC,INFO:AN,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,48,5096,25983,0.01,0.04,0,0,0,0,SNP,2548,NaN
1,3342,5096,21297,0.66,0.76,0.55,0.67,0.71,0.61,INDEL,2548,NaN
2,1141,5096,21109,0.22,0.31,0.1,0.22,0.37,0.18,INDEL,2548,NaN
3,837,5096,21486,0.16,0.31,0.09,0.03,0.36,0.15,SNP,2548,NaN
4,905,5096,22455,0.18,0.3,0.11,0.04,0.37,0.17,SNP,2548,NaN

In [20]:
df.shape

(104, 113)

In [21]:
info_df.shape

(104, 12)

# Step 3: Merge with original DataFrame

In [22]:

df_final = pd.concat([df, info_df], axis=1)

In [23]:
df_final.shape

(104, 125)

In [24]:
df_final.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,12,108880270,.,G,A,.,PASS,AC=48;AN=5096;DP=25983;AF=0.01;EAS_AF=0.04;EUR...,GT,0|0,...,25983,0.01,0.04,0,0,0,0,SNP,2548,NaN
1,12,108880633,.,T,TAAC,.,PASS,AC=3342;AN=5096;DP=21297;AF=0.66;EAS_AF=0.76;E...,GT,1|1,...,21297,0.66,0.76,0.55,0.67,0.71,0.61,INDEL,2548,NaN
2,12,108880714,.,A,AT,.,PASS,AC=1141;AN=5096;DP=21109;AF=0.22;EAS_AF=0.31;E...,GT,0|1,...,21109,0.22,0.31,0.1,0.22,0.37,0.18,INDEL,2548,NaN
3,12,108880764,.,G,A,.,PASS,AC=837;AN=5096;DP=21486;AF=0.16;EAS_AF=0.31;EU...,GT,0|1,...,21486,0.16,0.31,0.09,0.03,0.36,0.15,SNP,2548,NaN
4,12,108881003,.,C,T,.,PASS,AC=905;AN=5096;DP=22455;AF=0.18;EAS_AF=0.3;EUR...,GT,0|1,...,22455,0.18,0.3,0.11,0.04,0.37,0.17,SNP,2548,NaN

# Step 4: Optionally convert numeric fields

In [25]:

for col in df_final.columns:
    df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

/var/folders/10/k9wycjrn20bgyfnk4gcmgvw40000gn/T/ipykernel_84348/3346382442.py:2: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  df_final[col] = pd.to_numeric(df_final[col], errors='ignore')

In [26]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104 entries, 0 to 103
Columns: 125 entries, #CHROM to INFO:EX_TARGET
dtypes: float64(7), int64(11), object(107)
memory usage: 101.7+ KB

# Show final DataFrame

In [27]:

df_final

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG01595,...,INFO:DP,INFO:AF,INFO:EAS_AF,INFO:EUR_AF,INFO:AFR_AF,INFO:AMR_AF,INFO:SAS_AF,INFO:VT,INFO:NS,INFO:EX_TARGET
0,12,108880270,.,G,A,.,PASS,AC=48;AN=5096;DP=25983;AF=0.01;EAS_AF=0.04;EUR...,GT,0|0,...,25983,0.01,0.04,0.00,0.00,0.00,0.00,SNP,2548,NaN
1,12,108880633,.,T,TAAC,.,PASS,AC=3342;AN=5096;DP=21297;AF=0.66;EAS_AF=0.76;E...,GT,1|1,...,21297,0.66,0.76,0.55,0.67,0.71,0.61,INDEL,2548,NaN
2,12,108880714,.,A,AT,.,PASS,AC=1141;AN=5096;DP=21109;AF=0.22;EAS_AF=0.31;E...,GT,0|1,...,21109,0.22,0.31,0.10,0.22,0.37,0.18,INDEL,2548,NaN
3,12,108880764,.,G,A,.,PASS,AC=837;AN=5096;DP=21486;AF=0.16;EAS_AF=0.31;EU...,GT,0|1,...,21486,0.16,0.31,0.09,0.03,0.36,0.15,SNP,2548,NaN
4,12,108881003,.,C,T,.,PASS,AC=905;AN=5096;DP=22455;AF=0.18;EAS_AF=0.3;EUR...,GT,0|1,...,22455,0.18,0.30,0.11,0.04,0.37,0.17,SNP,2548,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,12,108899641,.,C,T,.,PASS,AC=290;AN=5096;DP=47772;AF=0.06;EAS_AF=0;EUR_A...,GT,0|0,...,47772,0.06,0.00,0.06,0.12,0.06,0.02,SNP,2548,NaN
100,12,108899653,.,A,T,.,PASS,AC=1;AN=5096;DP=45202;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,45202,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
101,12,108900275,.,G,A,.,PASS,AC=2264;AN=5096;DP=82794;AF=0.44;EAS_AF=0.47;E...,GT,0|1,...,82794,0.44,0.47,0.30,0.54,0.55,0.37,SNP,2548,NaN
102,12,108900830,.,T,C,.,PASS,AC=1;AN=5096;DP=30475;AF=0;EAS_AF=0;EUR_AF=0;A...,GT,0|0,...,30475,0.00,0.00,0.00,0.00,0.00,0.00,SNP,2548,NaN
103,12,108900943,.,T,C,.,PASS,AC=1535;AN=5096;DP=26553;AF=0.3;EAS_AF=0.46;EU...,GT,0|1,...,26553,0.30,0.46,0.19,0.22,0.44,0.26,SNP,2548,NaN

In [28]:
df_final.shape

(104, 125)

In [29]:
df_final.to_csv(outfile, index=False)